apply from: "${rootDir}/gradle/dependencies.gradle"

//def MAPBOX_JAVA_DIR = 'maplibre-java'
//def MAPBOX_JAVA_TAG_PREFIX = 'v'

def MAPBOX_GESTURES_DIR = 'mapbox-gestures-android'
def MAPBOX_GESTURES_TAG_PREFIX = 'v'

task androidNitpick {
    doLast {
        println "Running android nitpick script"

        verifyLicenseGeneration()
    }
}

private def verifyLicenseGeneration() {
    println "Verify license generation with git diff..."
    exec {
        workingDir = "${rootDir}"
        commandLine "python", "scripts/validate-license.py"
    }
}