ext {
    mapLibreArtifactGroupId = 'org.maplibre.gl'
    mapLibreArtifactId = 'android-sdk'
    mapLibreArtifactTitle = 'MapLibre Maps SDK for Android'
    mapLibreArtifactDescription = 'MapLibre Maps SDK for Android'
    mapLibreDeveloperName = 'MapLibre'
    mapLibreDeveloperId = 'maplibre'
    mapLibreArtifactUrl = 'https://github.com/maplibre/maplibre-native'
    mapLibreArtifactScmUrl = 'scm:git@github.com:maplibre/maplibre-native.git'
    mapLibreArtifactLicenseName = 'BSD'
    mapLibreArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
}