ext {

    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    versions = [
            mapLibreServices: '5.9.0',
            mapboxCore      : '2.0.1',
            mapboxGestures  : '0.7.0',
            appCompat       : '1.0.0',
            constraintLayout: '1.1.3',
            recyclerView    : '1.1.0',
            material        : '1.0.0',
            uiAutomator     : '2.2.0',
            espresso        : '3.2.0',
            testRunner      : '1.1.1',
            fragment        : '1.0.0',
            annotation      : '1.0.0',
            leakCanary      : '2.8.1',
            junit           : '4.12',
            mockito         : '3.0.0',
            mockk           : '1.9.3',
            robolectric     : '4.7.3',
            timber          : '4.7.1',
            okhttp          : '3.12.3',
            kotlin          : '1.7.20',
            licenses        : '0.8.80',
            lint            : '26.4.2',
            gms             : '17.0.0',
            //        jacoco           : '0.8.5',
            appcenter       : '1.4',
            ktlint          : '0.40.0',
            commonsIO       : '2.6',
            assertj         : "3.11.1",
            gradleNexus     : "1.1.0",
            multidex        : "2.0.1"
    ]

    dependenciesList = [
            mapboxJavaGeoJSON      : "org.maplibre.gl:android-sdk-geojson:${versions.mapLibreServices}",
            mapboxAndroidGestures  : "com.mapbox.mapboxsdk:mapbox-android-gestures:${versions.mapboxGestures}",
            mapboxJavaTurf         : "org.maplibre.gl:android-sdk-turf:${versions.mapLibreServices}",

            junit                  : "junit:junit:${versions.junit}",
            mockito                : "org.mockito:mockito-core:${versions.mockito}",
            mockk                  : "io.mockk:mockk:${versions.mockk}",
            robolectric            : "org.robolectric:robolectric:${versions.robolectric}",
            assertjcore            : "org.assertj:assertj-core:${versions.assertj}",

            testRunner             : "androidx.test.ext:junit:${versions.testRunner}",
            testRules              : "androidx.test:rules:${versions.testRunner}",
            testEspressoCore       : "androidx.test.espresso:espresso-core:${versions.espresso}",
            testEspressoIntents    : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            testEspressoContrib    : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            testUiAutomator        : "androidx.test.uiautomator:uiautomator:${versions.uiAutomator}",
            supportAnnotations     : "androidx.annotation:annotation:${versions.annotation}",
            supportAppcompatV7     : "androidx.appcompat:appcompat:${versions.appCompat}",
            supportFragmentV4      : "androidx.fragment:fragment:${versions.fragment}",
            supportRecyclerView    : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            supportConstraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            supportDesign          : "com.google.android.material:material:${versions.material}",
            multidex               : "androidx.multidex:multidex:${versions.multidex}",

            appCenter              : "com.microsoft.appcenter:espresso-test-extension:${versions.appcenter}",
            commonsIO              : "commons-io:commons-io:${versions.commonsIO}",
            gmsLocation            : "com.google.android.gms:play-services-location:${versions.gms}",
            timber                 : "com.jakewharton.timber:timber:${versions.timber}",
            okhttp3                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            leakCanary             : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",

            kotlinLib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlinPlugin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            licensesPlugin         : "com.jaredsburrows:gradle-license-plugin:${versions.licenses}",
            //        jacocoPlugin           : "org.jacoco:org.jacoco.core:${versions.jacoco}",

            lint                   : "com.android.tools.lint:lint:${versions.lint}",
            lintApi                : "com.android.tools.lint:lint-api:${versions.lint}",
            lintChecks             : "com.android.tools.lint:lint-checks:${versions.lint}",
            lintTests              : "com.android.tools.lint:lint-tests:${versions.lint}",
            ktlint                 : "com.pinterest:ktlint:${versions.ktlint}",

            gradleNexus            : "io.github.gradle-nexus:publish-plugin:${versions.gradleNexus}"
    ]
}
