# maplibre-native

./: .bazelignore  .bazelrc  .clang-format  .clang-tidy  .cmake-format  .gitattributes  .gitignore  .gitignore.swp  .gitmodules  .npmignore  .pre-commit-config.yaml  ACCOMPLISHMENTS.md  AGENTS.md  ARCHITECTURE.md  BUILD.bazel  CHANGELOG.md  CMakeCache.txt  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  CRASH.MD  DEVELOPING.md  DartConfiguration.tcl  Dockerfile_Build  FORK.md  GITHUB_SETUP.md  HEAP_CORRUPTION_FIXES.md  LICENSE.mbgl-core.md  LICENSE.md  LICENSES.core.md  LICENSES.md  MODULE.bazel  Makefile  README.md  SECURITY.md  SITUATION.md  TERRAIN.md  UPSTREAM.md  WEBGPU_BACKEND.md  WEBGPU_CRASH_FIXES.md  (+64 more)
benchmark/android/app/: build.gradle
gradle/: android-nitpick.gradle  dependencies.gradle  native-build.gradle
mapbox-gl-native-android/gradle/: artifact-settings.gradle  dependencies.gradle  gradle-gitpackages.gradle  native-build.gradle
platform/android/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPING.md  DISTRIBUTE.md  LICENSE.md  Makefile  README.md  RELEASE.md  TESTS.md  VERSION  android.cmake  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  mkdocs.yaml  package-lock.json  package.json  settings.gradle  settings.gradle.kts
platform/android/MapLibreAndroid/: .gitignore  Module.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
platform/android/MapLibreAndroid/src/cpp/: CMakeLists.txt  MultiBackend.cmake  android_gl_renderer_backend.cpp  android_gl_renderer_backend.hpp  android_renderer_backend.cpp  android_renderer_backend.hpp  android_renderer_frontend.cpp  android_renderer_frontend.hpp  android_vulkan_renderer_backend.cpp  android_vulkan_renderer_backend.hpp  android_webgpu_renderer_backend.cpp  android_webgpu_renderer_backend.hpp  asset_manager_file_source.cpp  (+23 more)
platform/android/MapLibreAndroidLint/: .gitignore  build.gradle  build.gradle.kts
platform/android/MapLibreAndroidTestApp/: .gitignore  README.md  build.gradle  build.gradle.kts  lint-baseline-local.xml  proguard-rules.pro  test-proguard-rules.pro
platform/android/MapLibreAndroidTestApp/androidautoapp/: build.gradle
platform/android/MapLibreAndroidTestApp/lint/: lint-baseline-ci.xml
platform/android/MapLibreAuto/: build.gradle
platform/android/MapLibreCppTestApp/: build.gradle
platform/android/MapLibrePlugin/: build.gradle.kts  local.properties  settings.gradle.kts
platform/android/MapLibrePluginsExampleLibrary/: build.gradle.kts
platform/android/MapboxGLAndroidSDK/: GETTING-STARTED-GUIDE.md  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
platform/android/MapboxGLAndroidSDKLint/: .gitignore  build.gradle  local.properties
platform/android/MapboxGLAndroidSDKTestApp/: build.gradle  lint-baseline-local.xml  proguard-rules.pro  test-proguard-rules.pro
platform/android/MapboxGLAndroidSDKTestApp/lint/: lint-baseline-ci.xml
platform/android/buildSrc/: build.gradle.kts  settings.gradle.kts
platform/android/ci/: README.md  flake.nix
platform/android/docker/: README.md  android-base  android-ndk-r21b  devshell.nix  flake.nix
platform/android/docs/: Dockerfile  README.md  attribution-dialog-manager.md  configuration.md  geojson-guide.md  getting-started.md  index.md  lat-lng-bounds.md  location-component.md  main.py  marker-annotations.md  raster-tiles.md  snapshotter.md
platform/android/docs/annotations/: add-markers.md  marker-annotations.md
platform/android/docs/assets/: extra.css
platform/android/docs/camera/: animation-types.md  animator-animation.md  cameraposition.md  gesture-detector.md  lat-lng-bounds.md  max-min-zoom.md  min-max-zoom.md  move-map-pixels.md  zoom-methods.md
platform/android/docs/data/: MVT.md  PMTiles.md
platform/android/docs/observability/: action-journal.md  observe-map-events.md
platform/android/docs/styling/: animated-image-source.md  animated-symbol-layer.md  building-layer.md  circle-layer.md  collection-updates-on-style-changes.md  custom-sprite.md  data-driven-style.md  distance-expression.md  draggable-marker.md  feature-state.md  live-realtime-data.md
platform/android/gradle/: android-nitpick.gradle  android-nitpick.gradle.kts  artifact-settings.gradle  artifact-settings.gradle.kts  dependencies.gradle  dependencies.gradle.kts  download-vulkan-validation.gradle  download-vulkan-validation.gradle.kts  gradle-bintray-maplibre.gradle  gradle-checkstyle.gradle  gradle-checkstyle.gradle.kts  gradle-config.gradle  gradle-config.gradle.kts  gradle-dependencies-graph.gradle.kts  gradle-javadoc.gradle  gradle-lint.gradle  gradle-lint.gradle.kts  gradle-publish.gradle  gradle-publish.gradle.kts  jacoco-report.gradle.kts  ktlint.gradle  libs.versions.toml  native-build.gradle  native-build.gradle.kts  publish-root.gradle  publish-root.gradle.kts
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/android/scripts/: LICENSE.md  android-style-spec-overrides.mjs  check-alignment.sh  create-signing-key.sh  ensure-code-revision.sh  generate-license.py  generate-style-code.js  generate-style-code.mjs  generate-test-code.js  metrics.sh  parse-jacoco-report.py  release-notes-github.md.ejs  release-notes.js  release-notes.mjs  release.py  run-benchmark.sh  run-render-test.py  upload-to-github-release.py  validate-license.py
platform/android/src/: async_task.cpp  attach_env.cpp  attach_env.hpp  bitmap.cpp  bitmap.hpp  bitmap_factory.cpp  bitmap_factory.hpp  example_custom_layer.cpp  example_vulkan_custom_layer.cpp  gl_functions.cpp  image.cpp  jni.cpp  jni.hpp  run_loop.cpp  run_loop_impl.hpp  string_util.cpp  thread.cpp  timer.cpp
platform/android/src/test/: benchmark_runner.cpp  collator_test_stub.cpp  http_file_source_test_stub.cpp  number_format_test_stub.cpp  render_test_runner.cpp  runtime.cpp  runtime.hpp  test_runner.cpp  test_runner_common.cpp  test_runner_common.hpp
render-test/android/app/: build.gradle  build.gradle.kts
render-test/android/gradle/: libs.versions.toml
test/android/app/: .gitignore  build.gradle  build.gradle.kts
(+25039 files in other folders)
