load("//bazel:flags.bzl", "CPP_FLAGS", "MAPLIBRE_FLAGS")

# This is defined by both
# platform/default/filesource-files.json
# and
# src/core-files.json
# because they have dependencies on each other
cc_library(
    name = "mbgl-core",
    srcs = glob(
        [
            "src/**/*.cpp",
            "src/**/*.hpp",
        ],
        allow_empty = False,
    ),
    hdrs = glob(
        [
            "include/**/*.hpp",
        ],
        allow_empty = False,
    ),
    copts = CPP_FLAGS + MAPLIBRE_FLAGS,
    includes = [
        "include",
        "src",
    ],
    local_defines = [
        r"MLN_VERSION_REV=\"standalone\"",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//vendor:boost",
        "//vendor:csscolorparser",
        "//vendor:earcut.hpp",
        "//vendor:eternal",
        "//vendor:icu",
        "//vendor:mapbox-base",
        "//vendor:parsedate",
        "//vendor:polylabel",
        "//vendor:protozero",
        "//vendor:unique_resource",
        "//vendor:vector-tile",
        "//vendor:wagyu",
    ],
)

genrule(
    name = "git_hash",
    local = True,
    outs = ["hash"],
    visibility = ["//visibility:public"],
    cmd = """
        git rev-parse HEAD > $@
    """
)

exports_files(["LICENSE.md"], visibility = ["//visibility:public"])
