(lldb) target create "./build/platform/glfw/mbgl-glfw"
Current executable set to '/Users/admin/repos/maplibre-native/build/platform/glfw/mbgl-glfw' (arm64).
(lldb) settings set -- target.run-args  "--style" "https://demotiles.maplibre.org/style.json" "--zoom" "2"
(lldb) run
2025-09-19 00:29:04.630896+0200 mbgl-glfw[78356:748664] [WindowTab] Cannot index window tabs due to missing main bundle identifier
2025-09-19 00:29:04.736056+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: GLFW window visible: 1
2025-09-19 00:29:04.736086+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Initializing Dawn WebGPU backend...
2025-09-19 00:29:04.737959+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Dawn instance created successfully
2025-09-19 00:29:04.738889+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Found 2 Dawn adapters
2025-09-19 00:29:04.738907+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Using Dawn WebGPU implementation with native backend
2025-09-19 00:29:04.738915+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Selected Dawn adapter for WebGPU rendering
2025-09-19 00:29:04.738922+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Creating Dawn WebGPU device...
2025-09-19 00:29:04.739928+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Dawn WebGPU device created successfully

================================================================================

- Press `S` to cycle through bundled styles
- Press `X` to reset the transform
- Press `N` to reset north
- Press `R` to enable the route demo
- Press `E` to insert an example building extrusion layer
- Press `O` to toggle online connectivity
- Press `Z` to cycle through north orientations
- Press `X` to cycle through the viewport modes
- Press `I` to delete existing database and re-initialize
- Press `A` to cycle through Mapbox offices in the world + dateline monument
- Press `B` to cycle through the color, stencil, and depth buffer
- Press `D` to cycle through camera bounds: inside, crossing IDL at left, crossing IDL at right, and disabled
- Press `T` to add custom geometry source
- Press `F` to enable feature-state demo
- Press `U` to toggle pitch bounds
- Press `H` to take a snapshot of a current map.
- Press `J` to take a snapshot of a current map with an extrusions overlay.
- Press `Y` to start a camera fly-by demo

- Press `1` through `6` to add increasing numbers of point annotations for testing
- Press `7` through `0` to add increasing numbers of shape annotations for testing

- Press `Q` to query annotations
- Press `C` to remove annotations
- Press `K` to add a random custom runtime imagery annotation
- Press `L` to add a random line annotation
- Press `W` to pop the last-added annotation off
- Press `V` to toggle custom drawable layer
- Press `B` to toggle rendering stats
- Press `P` to pause tile requests

- Hold `Control` + mouse drag to rotate
- Hold `Shift` + mouse drag to tilt

- Press `F1` to generate a render test for the current view

- Press `Tab` to cycle through the map debug options
- Press `F6` to cycle through Tile LOD modes
- Press `F7` to lower the zoom level without changing the camera
- Press `F8` to higher the zoom level without changing the camera
- Press `Esc` to quit

================================================================================

2025-09-19 00:29:04.801899+0200 mbgl-glfw[78356:748839] [DEBUG] {}[Database]: 283recovered 683 frames from WAL file /Users/admin/Library/HTTPStorages/mbgl-glfw/httpstorages.sqlite-wal
2025-09-19 00:29:04.851961+0200 mbgl-glfw[78356:748847] [Common] Unable to obtain a task name port right for pid 420: (os/kern) failure (0x5)
2025-09-19 00:29:04.875673+0200 mbgl-glfw[78356:748839] [INFO] {}[Style]: Style 'MapLibre' has 9 layers:
  None: 7
  Zoom: 2
2025-09-19 00:29:04.880147+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:29:04.880166+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=1 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:29:04.880194+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:04.880207+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:04.880341+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:29:04.880357+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=null
2025-09-19 00:29:04.880364+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=1 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:29:04.880393+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:04.880402+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:04.880653+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 8 total tiles
2025-09-19 00:29:04.880677+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=1 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:29:04.880721+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:04.880730+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:04.880864+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:29:04.880894+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:29:04.880904+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:29:04.880910+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:29:04.880915+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:29:04.880920+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 0 tiles
2025-09-19 00:29:04.881009+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:29:04.881028+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundShader'
2025-09-19 00:29:04.881041+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundPatternShader'
2025-09-19 00:29:04.881051+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CircleShader'
2025-09-19 00:29:04.881058+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'ClippingMaskProgram'
2025-09-19 00:29:04.881064+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionBoxShader'
2025-09-19 00:29:04.881071+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionCircleShader'
2025-09-19 00:29:04.881076+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomGeometryShader'
2025-09-19 00:29:04.881082+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomSymbolIconShader'
2025-09-19 00:29:04.881087+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'DebugShader'
2025-09-19 00:29:04.881094+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillShader'
2025-09-19 00:29:04.881101+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineShader'
2025-09-19 00:29:04.881109+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillPatternShader'
2025-09-19 00:29:04.881114+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlinePatternShader'
2025-09-19 00:29:04.881119+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineTriangulatedShader'
2025-09-19 00:29:04.881124+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionShader'
2025-09-19 00:29:04.881130+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionPatternShader'
2025-09-19 00:29:04.881137+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapShader'
2025-09-19 00:29:04.881143+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapTextureShader'
2025-09-19 00:29:04.881148+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadeShader'
2025-09-19 00:29:04.881154+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadePrepareShader'
2025-09-19 00:29:04.881159+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineShader'
2025-09-19 00:29:04.881164+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineGradientShader'
2025-09-19 00:29:04.881169+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LinePatternShader'
2025-09-19 00:29:04.881175+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineSDFShader'
2025-09-19 00:29:04.881181+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorShader'
2025-09-19 00:29:04.881186+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorTexturedShader'
2025-09-19 00:29:04.881192+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'RasterShader'
2025-09-19 00:29:04.881197+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolIconShader'
2025-09-19 00:29:04.881203+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolSDFShader'
2025-09-19 00:29:04.881208+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolTextAndIconShader'
2025-09-19 00:29:04.881214+0200 mbgl-glfw[78356:748839] [INFO] {}[Shader]: WebGPU: Registered shader group for 'WideVectorShader'
2025-09-19 00:29:04.881220+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:29:04.881226+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:29:04.881232+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=16
2025-09-19 00:29:04.882379+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:04.882410+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:29:04.882418+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 0 tiles
2025-09-19 00:29:04.882425+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:29:04.882433+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:29:04.882438+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:04.882444+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:04.882452+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:29:04.882458+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:29:04.882467+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Getting surface texture #1
2025-09-19 00:29:04.883359+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 35856681312
2025-09-19 00:29:04.883373+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 35856681312
2025-09-19 00:29:04.883379+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:29:04.883385+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 35853703904
2025-09-19 00:29:04.883390+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 35853703904
2025-09-19 00:29:04.883397+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:29:04.883402+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:29:04.883408+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:29:04.883413+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:29:04.883418+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Starting drawableOpaquePass with 0 layer groups
2025-09-19 00:29:04.883428+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:29:04.883439+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:29:04.883454+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Starting drawableTranslucentPass with 0 layer groups
2025-09-19 00:29:04.883463+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:04.883469+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:29:04.883479+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:29:04.883484+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:04.883492+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:29:04.883498+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:29:04.883507+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:29:04.883899+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
2025-09-19 00:29:05.387512+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context: endFrame()
2025-09-19 00:29:05.388905+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:29:05.388939+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=0 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:29:05.389025+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:05.389042+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:05.389050+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:05.389071+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=present
2025-09-19 00:29:05.389082+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=0 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:29:05.389142+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:05.389152+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:05.389286+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 10 total tiles
2025-09-19 00:29:05.389298+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=0 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:29:05.389424+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:05.389434+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:05.389440+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:05.389447+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:29:05.389455+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:29:05.389462+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:29:05.389468+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:29:05.389473+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 6 tiles
2025-09-19 00:29:05.389621+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:29:05.389648+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:29:05.389662+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:29:05.389943+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:29:05.389954+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 6 tiles
2025-09-19 00:29:05.389960+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: crimea-fill
2025-09-19 00:29:05.389968+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: crimea-fill activate=1
2025-09-19 00:29:05.389976+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderFillLayer: Added FillLayerTweaker to crimea-fill
2025-09-19 00:29:05.390001+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: org.maplibre.annotations.points
2025-09-19 00:29:05.390008+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=1
2025-09-19 00:29:05.390033+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: crimea-fill at index 7
2025-09-19 00:29:05.390042+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: org.maplibre.annotations.points at index 8
2025-09-19 00:29:05.390050+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:29:05.390071+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:29:05.390083+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:05.390092+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:05.390099+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for crimea-fill with 1 tweakers
2025-09-19 00:29:05.390108+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: FillLayerTweaker::execute called for crimea-fill with 0 drawables
2025-09-19 00:29:05.390116+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:05.390124+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for org.maplibre.annotations.points with 1 tweakers
2025-09-19 00:29:05.390131+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:05.390138+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:05.390145+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:05.390151+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:29:05.390158+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:29:05.390165+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Getting surface texture #2
2025-09-19 00:29:05.390682+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 35856683072
2025-09-19 00:29:05.390717+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 35856683072
2025-09-19 00:29:05.391081+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:29:05.391103+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 35853703904
2025-09-19 00:29:05.391111+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 35853703904
2025-09-19 00:29:05.391119+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:29:05.391125+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:29:05.391131+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:29:05.391138+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:29:05.391144+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Starting drawableOpaquePass with 2 layer groups
2025-09-19 00:29:05.391150+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (opaque pass)
2025-09-19 00:29:05.391254+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (opaque pass)
2025-09-19 00:29:05.391263+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:29:05.391269+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:29:05.391275+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Starting drawableTranslucentPass with 2 layer groups
2025-09-19 00:29:05.391281+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:05.391286+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:05.391292+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (translucent pass)
2025-09-19 00:29:05.391301+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:05.391315+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (translucent pass)
2025-09-19 00:29:05.391323+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:29:05.391329+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:29:05.391336+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:05.391342+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:05.391349+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:05.391355+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:29:05.391361+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:29:05.391367+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:29:05.391374+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
2025-09-19 00:29:05.895456+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context: endFrame()
2025-09-19 00:29:05.896269+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:29:05.896303+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=0 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:29:05.896432+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:05.896457+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:05.896507+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:05.896533+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=0
2025-09-19 00:29:05.896548+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=present
2025-09-19 00:29:05.896568+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=0 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:29:05.896709+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:05.896751+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:05.896811+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 2 rendered tiles, 10 total tiles
2025-09-19 00:29:05.896874+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=0 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:29:05.896947+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:05.896970+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:05.897007+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:05.897027+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=1
2025-09-19 00:29:05.897692+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:29:05.897716+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:29:05.897733+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:29:05.898217+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: coastline
2025-09-19 00:29:05.898241+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: coastline activate=1
2025-09-19 00:29:05.898369+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:05.900968+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:05.901793+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:05.907625+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:05.907643+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.907655+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.907666+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:05.907678+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.907689+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.907702+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.907714+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:05.907725+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:05.907735+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.907745+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.912522+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:05.912540+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.912552+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.912563+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:05.912573+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.912583+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.912602+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.912614+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:05.912623+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:05.912634+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.912645+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.912659+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 2 tiles
2025-09-19 00:29:05.912670+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-fill
2025-09-19 00:29:05.912680+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-fill activate=1
2025-09-19 00:29:05.912691+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderFillLayer: Added FillLayerTweaker to countries-fill
2025-09-19 00:29:05.912701+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Creating new drawables for tile 0/0/0=>0
2025-09-19 00:29:05.912711+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:05.913432+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:05.913923+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:05.913955+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:05.914521+0200 mbgl-glfw[78356:748664] [ERROR] {}[Render]: Dawn validation error [2] Error while parsing WGSL: :128:52 error: struct member color_t not found
    out.color = unpack_mix_color(in.outline_color, drawable.color_t);
                                                   ^^^^^^^^^^^^^^^^


 - While calling [Device "MapLibre WebGPU Device"].CreateShaderModule([ShaderModuleDescriptor ""Vertex Shader Module""]).
2025-09-19 00:29:05.914568+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:05.914595+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:05.915199+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:05.915213+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.915222+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.915230+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill
2025-09-19 00:29:05.915242+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.915250+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.915259+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.915270+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 72453 indices, 1 segments
2025-09-19 00:29:05.915279+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill
2025-09-19 00:29:05.915299+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.915310+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.915320+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:05.915329+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:05.915339+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total drawables added: 1
2025-09-19 00:29:05.915736+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill-outline, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:05.915753+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.915761+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.915770+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill-outline
2025-09-19 00:29:05.915778+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.915786+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.915794+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill-outline rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.915806+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 67674 indices, 1 segments
2025-09-19 00:29:05.915816+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill-outline
2025-09-19 00:29:05.915824+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.915832+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.915840+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:05.915847+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:05.915855+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total drawables added: 2
2025-09-19 00:29:05.915864+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Creating new drawables for tile 0/0/0=>0
2025-09-19 00:29:05.916367+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:05.916383+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.916391+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.916399+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill
2025-09-19 00:29:05.916406+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.916415+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.916423+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.916431+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 72453 indices, 1 segments
2025-09-19 00:29:05.916439+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill
2025-09-19 00:29:05.916446+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.916455+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.916463+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:05.916471+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:05.916481+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total drawables added: 3
2025-09-19 00:29:05.916909+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill-outline, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:05.916928+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.916936+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.916943+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill-outline
2025-09-19 00:29:05.916955+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.916962+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.916973+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill-outline rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.916982+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 67674 indices, 1 segments
2025-09-19 00:29:05.916991+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill-outline
2025-09-19 00:29:05.917003+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.917012+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.917020+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:05.917030+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:05.917040+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total drawables added: 4
2025-09-19 00:29:05.917050+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-boundary
2025-09-19 00:29:05.917074+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-boundary activate=1
2025-09-19 00:29:05.920957+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:05.920969+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.920976+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.920983+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:05.920992+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.920999+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.921008+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.921015+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:05.921023+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:05.921063+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.921092+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.923452+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:05.923468+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.923473+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.923478+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:05.923482+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.923488+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.923493+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.923503+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:05.923509+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:05.923514+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.923518+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.923523+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: geolines
2025-09-19 00:29:05.923529+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: geolines activate=1
2025-09-19 00:29:05.923534+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:05.924171+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:05.924533+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:05.924627+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for lineSDF, curVertexCount=3614, impl->rawVerticesCount=3614, currentDrawable=null
2025-09-19 00:29:05.924635+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.924640+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.924644+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: lineSDF
2025-09-19 00:29:05.924649+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.924653+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.924657+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for lineSDF rawVerticesCount=3614 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.924662+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 10812 indices, 1 segments
2025-09-19 00:29:05.924677+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for lineSDF
2025-09-19 00:29:05.924683+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.924689+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.924693+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::flush called for lineSDF, curVertexCount=3614, impl->rawVerticesCount=3614, currentDrawable=null
2025-09-19 00:29:05.924698+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:05.924703+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:05.924707+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating drawable: lineSDF
2025-09-19 00:29:05.924711+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:05.924716+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:05.924721+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: DrawableBuilder::init for lineSDF rawVerticesCount=3614 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:05.924728+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Setting index data: 10812 indices, 1 segments
2025-09-19 00:29:05.924733+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for lineSDF
2025-09-19 00:29:05.924738+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:05.924743+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:05.924753+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: geolines-label
2025-09-19 00:29:05.924761+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: geolines-label activate=1
2025-09-19 00:29:05.924766+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-label
2025-09-19 00:29:05.924772+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-label activate=1
2025-09-19 00:29:05.924777+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::removeLayerGroup called for: org.maplibre.annotations.points
2025-09-19 00:29:05.924782+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: org.maplibre.annotations.points at index 8
2025-09-19 00:29:05.924787+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: coastline at index 1
2025-09-19 00:29:05.924791+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-fill at index 2
2025-09-19 00:29:05.924797+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-boundary at index 3
2025-09-19 00:29:05.924805+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: geolines at index 4
2025-09-19 00:29:05.924810+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: geolines-label at index 5
2025-09-19 00:29:05.924815+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-label at index 6
2025-09-19 00:29:05.924820+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:29:05.924825+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:29:05.924830+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 8
2025-09-19 00:29:05.924836+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: coastline
2025-09-19 00:29:05.924841+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for coastline with 1 tweakers
2025-09-19 00:29:05.924845+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:05.924850+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:29:05.924856+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:29:05.924862+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:29:05.924866+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:29:05.924870+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:29:05.924876+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: countries-fill
2025-09-19 00:29:05.924880+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-fill with 1 tweakers
2025-09-19 00:29:05.924884+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: FillLayerTweaker::execute called for countries-fill with 4 drawables
2025-09-19 00:29:05.924890+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:05.924895+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:29:05.924900+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:29:05.924905+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: countries-boundary
2025-09-19 00:29:05.924910+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-boundary with 1 tweakers
2025-09-19 00:29:05.924915+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:05.924925+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:29:05.924947+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: geolines
2025-09-19 00:29:05.924954+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for geolines with 1 tweakers
2025-09-19 00:29:05.924958+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:05.924971+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:29:05.925019+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: geolines-label
2025-09-19 00:29:05.925035+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for geolines-label with 1 tweakers
2025-09-19 00:29:05.925042+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: countries-label
2025-09-19 00:29:05.925049+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-label with 1 tweakers
2025-09-19 00:29:05.925057+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:05.925066+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for crimea-fill with 1 tweakers
2025-09-19 00:29:05.925076+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: FillLayerTweaker::execute called for crimea-fill with 0 drawables
2025-09-19 00:29:05.925083+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:05.925091+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: LayerGroupBase::runTweakers called for org.maplibre.annotations.points with 1 tweakers
2025-09-19 00:29:05.925104+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 8
2025-09-19 00:29:05.925111+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: coastline
2025-09-19 00:29:05.931410+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:29:05.931423+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:05.931430+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:05.931436+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:29:05.931443+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:05.940238+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:05.940256+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:05.940699+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:05.956437+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:29:05.970267+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:05.970277+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:29:05.985963+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:05.992209+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:05.992217+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:29:06.002878+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.009356+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.009364+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:29:06.020110+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.026266+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.026274+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:29:06.036947+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.043420+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.043429+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:29:06.054110+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.060265+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.060273+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:29:06.068890+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:29:06.068902+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.068908+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.068914+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:29:06.068919+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.075662+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.075675+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:06.075904+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:06.088554+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:29:06.101200+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.101209+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:29:06.116491+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.123005+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.123013+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:29:06.133678+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.139901+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.139908+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:29:06.150623+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.157207+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.157217+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:29:06.167888+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.174048+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.174057+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:29:06.184740+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.191319+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.191332+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:29:06.195809+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: countries-fill
2025-09-19 00:29:06.197345+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:29:06.197353+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.197358+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.197363+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.197367+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:29:06.197372+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=135348
2025-09-19 00:29:06.197890+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.197898+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 0 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:29:06.197902+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.198948+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.198957+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 1 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:29:06.200022+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.201095+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.201103+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 2 size=270696
2025-09-19 00:29:06.202401+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:29:06.202409+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.202415+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.202419+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.202425+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:29:06.202430+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 5 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:29:06.203502+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.204569+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.204577+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 7 size=270696
2025-09-19 00:29:06.205340+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.206391+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.206398+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:29:06.207936+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:29:06.207944+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.207949+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.207956+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.207960+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:29:06.207964+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=135348
2025-09-19 00:29:06.208471+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.208478+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 0 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:29:06.208483+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.209551+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.209559+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 1 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:29:06.210617+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.211694+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.211701+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 2 size=270696
2025-09-19 00:29:06.212993+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:29:06.213000+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.213005+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.213009+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.213014+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:29:06.213018+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 5 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:29:06.214077+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.215148+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.215155+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 7 size=270696
2025-09-19 00:29:06.215911+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:29:06.216964+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.216971+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:29:06.216976+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: countries-boundary
2025-09-19 00:29:06.221294+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:29:06.221303+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.221309+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.221319+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:29:06.221326+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.227748+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.227761+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:06.227804+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:06.240236+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:29:06.252967+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.252987+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:29:06.268272+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.274775+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.274783+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:29:06.285445+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.291733+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.291747+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:29:06.302407+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.308884+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.308895+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:29:06.319565+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.325768+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.325777+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:29:06.336443+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.342922+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.342930+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:29:06.351644+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:29:06.351652+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.351657+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.351662+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:29:06.351667+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.358033+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.358048+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:06.358465+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:29:06.370956+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:29:06.383647+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.383656+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:29:06.398940+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.405134+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.405143+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:29:06.415812+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.422347+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.422361+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:29:06.433112+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.439343+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.439351+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:29:06.450081+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.456553+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.456562+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:29:06.467252+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:29:06.473477+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.473485+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:29:06.478022+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: geolines
2025-09-19 00:29:06.478130+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=3614 vertexData.size=0
2025-09-19 00:29:06.478148+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.478154+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.478160+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:29:06.478165+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.478303+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.478311+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [0, 9296]
2025-09-19 00:29:06.478316+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [0, 9296]
2025-09-19 00:29:06.478510+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=57824
2025-09-19 00:29:06.478776+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.478784+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=57824
2025-09-19 00:29:06.479057+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.479179+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.479186+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=28912
2025-09-19 00:29:06.479392+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.479505+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.479512+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=28912
2025-09-19 00:29:06.479720+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.479838+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.479845+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=28912
2025-09-19 00:29:06.480049+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.480175+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.480182+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=28912
2025-09-19 00:29:06.480380+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.480506+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.480514+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=28912
2025-09-19 00:29:06.480688+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.480834+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.480841+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 14 size=28912
2025-09-19 00:29:06.481017+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=3614 vertexData.size=0
2025-09-19 00:29:06.481024+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.481029+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:06.481033+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:29:06.481038+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.481149+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.481158+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [0, 9296]
2025-09-19 00:29:06.481163+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [0, 9296]
2025-09-19 00:29:06.481385+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=57824
2025-09-19 00:29:06.481620+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.481627+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=57824
2025-09-19 00:29:06.481908+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.482034+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.482041+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=28912
2025-09-19 00:29:06.482236+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.482356+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.482363+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=28912
2025-09-19 00:29:06.482567+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.482706+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.482713+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=28912
2025-09-19 00:29:06.482910+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.483045+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.483053+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=28912
2025-09-19 00:29:06.483234+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.483339+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.483346+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=28912
2025-09-19 00:29:06.483574+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:29:06.483694+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:06.483701+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Created dummy buffer for missing attribute 14 size=28912
2025-09-19 00:29:06.483791+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: geolines-label
2025-09-19 00:29:06.483799+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: countries-label
2025-09-19 00:29:06.483804+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:06.483808+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:06.483812+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:29:06.483817+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:29:06.483822+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: Getting surface texture #3
2025-09-19 00:29:06.483844+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 35856683872
2025-09-19 00:29:06.483850+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 35856683872
2025-09-19 00:29:06.483855+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:29:06.483860+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 35853703904
2025-09-19 00:29:06.483868+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 35853703904
2025-09-19 00:29:06.483874+0200 mbgl-glfw[78356:748839] [INFO] {}[Render]: WebGPU: Beginning render pass
Process 78356 launched: '/Users/admin/repos/maplibre-native/build/platform/glfw/mbgl-glfw' (arm64)
Process 78356 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb97f930db9303114)
    frame #0: 0x000000010023d1b4 mbgl-glfw`dawn::native::AbslFormatConvert(dawn::native::ApiObjectBase const*, absl::FormatConversionSpec const&, absl::FormatSink*) + 412
mbgl-glfw`dawn::native::AbslFormatConvert:
->  0x10023d1b4 <+412>: ldr    x8, [x8, #0x28]
    0x10023d1b8 <+416>: mov    x0, x20
    0x10023d1bc <+420>: mov    x1, x19
    0x10023d1c0 <+424>: blr    x8
Target 0: (mbgl-glfw) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb97f930db9303114)
  * frame #0: 0x000000010023d1b4 mbgl-glfw`dawn::native::AbslFormatConvert(dawn::native::ApiObjectBase const*, absl::FormatConversionSpec const&, absl::FormatSink*) + 412
    frame #1: 0x0000000101184bb4 mbgl-glfw`bool absl::str_format_internal::FormatArgImpl::Dispatch<dawn::native::ApiObjectBase const*>(absl::str_format_internal::FormatArgImpl::Data, absl::str_format_internal::FormatConversionSpecImpl, void*) + 44
    frame #2: 0x00000001000fef04 mbgl-glfw`absl::str_format_internal::(anonymous namespace)::ConverterConsumer<absl::str_format_internal::(anonymous namespace)::DefaultConverter>::ConvertOne(absl::str_format_internal::UnboundConversion const&, std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 396
    frame #3: 0x00000001000fe280 mbgl-glfw`absl::str_format_internal::FormatUntyped(absl::str_format_internal::FormatRawSinkImpl, absl::str_format_internal::UntypedFormatSpecImpl, absl::Span<absl::str_format_internal::FormatArgImpl const>) + 360
    frame #4: 0x00000001000fe5e4 mbgl-glfw`absl::str_format_internal::FormatPack(absl::str_format_internal::UntypedFormatSpecImpl, absl::Span<absl::str_format_internal::FormatArgImpl const>) + 56
    frame #5: 0x00000001001a274c mbgl-glfw`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> absl::StrFormat<dawn::native::ApiObjectBase const*, dawn::native::DeviceBase*, dawn::native::DeviceBase const*>(absl::str_format_internal::FormatSpecTemplate<str_format_internal::ArgumentToConv<dawn::native::ApiObjectBase const*>(), str_format_internal::ArgumentToConv<dawn::native::DeviceBase*>(), str_format_internal::ArgumentToConv<dawn::native::DeviceBase const*>()> const&, dawn::native::ApiObjectBase const* const&, dawn::native::DeviceBase* const&, dawn::native::DeviceBase const* const&) + 100
    frame #6: 0x00000001001a2624 mbgl-glfw`dawn::native::DeviceBase::ValidateObject(dawn::native::ApiObjectBase const*) const + 180
    frame #7: 0x000000010018a47c mbgl-glfw`dawn::native::(anonymous namespace)::ValidateRenderPassDescriptor(dawn::native::DeviceBase*, dawn::native::UnpackedPtr<dawn::native::RenderPassDescriptor>, dawn::native::UsageValidationMode, dawn::native::(anonymous namespace)::RenderPassValidationState*) + 4772
    frame #8: 0x0000000100183594 mbgl-glfw`dawn::native::CommandEncoder::BeginRenderPass(dawn::native::RenderPassDescriptor const*) + 464
    frame #9: 0x0000000100183378 mbgl-glfw`dawn::native::CommandEncoder::APIBeginRenderPass(dawn::native::RenderPassDescriptor const*) + 68
    frame #10: 0x0000000100ddd6d4 mbgl-glfw`mbgl::webgpu::RenderPass::RenderPass(this=0x00000008586ba350, commandEncoder_=0x0000000859101880, name="main buffer", descriptor_=0x000000016fdf9d88) at render_pass.cpp:122:21
    frame #11: 0x0000000100ddd9ec mbgl-glfw`mbgl::webgpu::RenderPass::RenderPass(this=0x00000008586ba350, commandEncoder_=0x0000000859101880, name="main buffer", descriptor_=0x000000016fdf9d88) at render_pass.cpp:31:38
    frame #12: 0x0000000100d8ba90 mbgl-glfw`std::__1::unique_ptr<mbgl::webgpu::RenderPass, std::__1::default_delete<mbgl::webgpu::RenderPass>> std::__1::make_unique[abi:ne200100]<mbgl::webgpu::RenderPass, mbgl::webgpu::CommandEncoder&, char const*&, mbgl::gfx::RenderPassDescriptor const&, 0>(__args=0x0000000859101880, __args=0x000000016fdf9d28, __args=0x000000016fdf9d88) at unique_ptr.h:767:30
    frame #13: 0x0000000100d8ba30 mbgl-glfw`mbgl::webgpu::CommandEncoder::createRenderPass(this=0x0000000859101880, name="main buffer", descriptor=0x000000016fdf9d88) at command_encoder.cpp:41:12
    frame #14: 0x0000000100869c94 mbgl-glfw`mbgl::Renderer::Impl::render(mbgl::RenderTree const&, std::__1::shared_ptr<mbgl::UpdateParameters> const&)::$_8::operator()(this=0x000000016fdfa048) const at renderer_impl.cpp:342:57
    frame #15: 0x0000000100868d68 mbgl-glfw`mbgl::Renderer::Impl::render(this=0x0000000858f30000, renderTree=0x0000000858c169e0, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x00000008593bb218 strong=3 weak=0) at renderer_impl.cpp:421:5
    frame #16: 0x0000000100863c20 mbgl-glfw`mbgl::Renderer::render(this=0x0000000858d6c920, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x00000008593bb218 strong=3 weak=0) at renderer.cpp:44:15
    frame #17: 0x000000010007625c mbgl-glfw`GLFWRendererFrontend::render(this=0x000000016fdfc630) at glfw_renderer_frontend.cpp:49:15
    frame #18: 0x000000010004c798 mbgl-glfw`GLFWView::render(this=0x000000016fdfd4f0) at glfw_view.cpp:1200:27
    frame #19: 0x000000010006d700 mbgl-glfw`GLFWView::run()::$_0::operator()(this=0x000000085843a108) const at glfw_view.cpp:1245:9
    frame #26: 0x0000000100047544 mbgl-glfw`std::__1::function<void ()>::operator()(this= Lambda in File glfw_view.cpp at Line 1229) const at function.h:995:10
    frame #27: 0x0000000100dfa638 mbgl-glfw`mbgl::util::Timer::Impl::perform((null)=0x0000000859425c80, info=0x000000085843a100) at timer.cpp:33:58
    frame #28: 0x0000000190242290 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #29: 0x0000000190241f50 CoreFoundation`__CFRunLoopDoTimer + 980
    frame #30: 0x0000000190241ac8 CoreFoundation`__CFRunLoopDoTimers + 280
    frame #31: 0x000000019023284c CoreFoundation`__CFRunLoopRun + 1816
    frame #32: 0x00000001902f0898 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #33: 0x000000019cc2f730 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #34: 0x000000019cc329d0 HIToolbox`ReceiveNextEventCommon + 488
    frame #35: 0x000000019cdbc1f4 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #36: 0x0000000194b0a308 AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #37: 0x0000000194620edc AppKit`_DPSNextEvent + 588
    frame #38: 0x0000000195073a04 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #39: 0x0000000195073710 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #40: 0x0000000103c5fab0 libglfw.3.dylib`_glfwPollEventsCocoa + 88
    frame #41: 0x00000001000dbe2c mbgl-glfw`GLFWWebGPUBackend::swap(this=0x0000000859108b40) at glfw_webgpu_backend.cpp:488:5
    frame #42: 0x000000010004c814 mbgl-glfw`GLFWView::render(this=0x000000016fdfd4f0) at glfw_view.cpp:1212:28
    frame #43: 0x000000010004cf64 mbgl-glfw`GLFWView::run(this=0x000000016fdfd4f0) at glfw_view.cpp:1274:9
    frame #44: 0x000000010000a0a0 mbgl-glfw`main(argc=5, argv=0x000000016fdfefa0) at main.cpp:214:11
    frame #45: 0x000000018fdd5d54 dyld`start + 7184
(lldb) quit
