(lldb) target create "./build/platform/glfw/mbgl-glfw"
Current executable set to '/Users/admin/repos/maplibre-native/build/platform/glfw/mbgl-glfw' (arm64).
(lldb) settings set -- target.run-args  "--style" "https://demotiles.maplibre.org/style.json" "--zoom" "2"
(lldb) run
2025-09-19 00:27:18.460390+0200 mbgl-glfw[77414:744265] [WindowTab] Cannot index window tabs due to missing main bundle identifier
2025-09-19 00:27:18.566038+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: GLFW window visible: 1
2025-09-19 00:27:18.566083+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Initializing Dawn WebGPU backend...
2025-09-19 00:27:18.568241+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Dawn instance created successfully
2025-09-19 00:27:18.569268+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Found 2 Dawn adapters
2025-09-19 00:27:18.569282+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Using Dawn WebGPU implementation with native backend
2025-09-19 00:27:18.569289+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Selected Dawn adapter for WebGPU rendering
2025-09-19 00:27:18.569300+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Creating Dawn WebGPU device...
2025-09-19 00:27:18.570544+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Dawn WebGPU device created successfully

================================================================================

- Press `S` to cycle through bundled styles
- Press `X` to reset the transform
- Press `N` to reset north
- Press `R` to enable the route demo
- Press `E` to insert an example building extrusion layer
- Press `O` to toggle online connectivity
- Press `Z` to cycle through north orientations
- Press `X` to cycle through the viewport modes
- Press `I` to delete existing database and re-initialize
- Press `A` to cycle through Mapbox offices in the world + dateline monument
- Press `B` to cycle through the color, stencil, and depth buffer
- Press `D` to cycle through camera bounds: inside, crossing IDL at left, crossing IDL at right, and disabled
- Press `T` to add custom geometry source
- Press `F` to enable feature-state demo
- Press `U` to toggle pitch bounds
- Press `H` to take a snapshot of a current map.
- Press `J` to take a snapshot of a current map with an extrusions overlay.
- Press `Y` to start a camera fly-by demo

- Press `1` through `6` to add increasing numbers of point annotations for testing
- Press `7` through `0` to add increasing numbers of shape annotations for testing

- Press `Q` to query annotations
- Press `C` to remove annotations
- Press `K` to add a random custom runtime imagery annotation
- Press `L` to add a random line annotation
- Press `W` to pop the last-added annotation off
- Press `V` to toggle custom drawable layer
- Press `B` to toggle rendering stats
- Press `P` to pause tile requests

- Hold `Control` + mouse drag to rotate
- Hold `Shift` + mouse drag to tilt

- Press `F1` to generate a render test for the current view

- Press `Tab` to cycle through the map debug options
- Press `F6` to cycle through Tile LOD modes
- Press `F7` to lower the zoom level without changing the camera
- Press `F8` to higher the zoom level without changing the camera
- Press `Esc` to quit

================================================================================

2025-09-19 00:27:18.640304+0200 mbgl-glfw[77414:744440] [DEBUG] {}[Database]: 283recovered 681 frames from WAL file /Users/admin/Library/HTTPStorages/mbgl-glfw/httpstorages.sqlite-wal
2025-09-19 00:27:18.690453+0200 mbgl-glfw[77414:744335] [Common] Unable to obtain a task name port right for pid 420: (os/kern) failure (0x5)
2025-09-19 00:27:18.717919+0200 mbgl-glfw[77414:744440] [INFO] {}[Style]: Style 'MapLibre' has 9 layers:
  None: 7
  Zoom: 2
2025-09-19 00:27:18.720188+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:27:18.720213+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=1 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:27:18.720249+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:18.720279+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:18.720552+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:27:18.720571+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=null
2025-09-19 00:27:18.720580+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=1 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:27:18.720610+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:18.720621+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:18.721000+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 8 total tiles
2025-09-19 00:27:18.721013+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=1 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:27:18.721048+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:18.721060+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:18.721240+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:27:18.721256+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:27:18.721272+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:27:18.721282+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:27:18.721293+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:27:18.721309+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 0 tiles
2025-09-19 00:27:18.721375+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:27:18.721391+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundShader'
2025-09-19 00:27:18.721415+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundPatternShader'
2025-09-19 00:27:18.721435+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CircleShader'
2025-09-19 00:27:18.721445+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'ClippingMaskProgram'
2025-09-19 00:27:18.721452+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionBoxShader'
2025-09-19 00:27:18.721461+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionCircleShader'
2025-09-19 00:27:18.721467+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomGeometryShader'
2025-09-19 00:27:18.721476+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomSymbolIconShader'
2025-09-19 00:27:18.721481+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'DebugShader'
2025-09-19 00:27:18.721490+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillShader'
2025-09-19 00:27:18.721495+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineShader'
2025-09-19 00:27:18.721504+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillPatternShader'
2025-09-19 00:27:18.721524+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlinePatternShader'
2025-09-19 00:27:18.721537+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineTriangulatedShader'
2025-09-19 00:27:18.721544+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionShader'
2025-09-19 00:27:18.721551+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionPatternShader'
2025-09-19 00:27:18.721558+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapShader'
2025-09-19 00:27:18.721564+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapTextureShader'
2025-09-19 00:27:18.721571+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadeShader'
2025-09-19 00:27:18.721577+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadePrepareShader'
2025-09-19 00:27:18.721583+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineShader'
2025-09-19 00:27:18.721589+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineGradientShader'
2025-09-19 00:27:18.721595+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LinePatternShader'
2025-09-19 00:27:18.721601+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineSDFShader'
2025-09-19 00:27:18.721608+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorShader'
2025-09-19 00:27:18.721613+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorTexturedShader'
2025-09-19 00:27:18.721621+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'RasterShader'
2025-09-19 00:27:18.721627+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolIconShader'
2025-09-19 00:27:18.721636+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolSDFShader'
2025-09-19 00:27:18.721640+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolTextAndIconShader'
2025-09-19 00:27:18.721646+0200 mbgl-glfw[77414:744440] [INFO] {}[Shader]: WebGPU: Registered shader group for 'WideVectorShader'
2025-09-19 00:27:18.721651+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:27:18.721657+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:27:18.721664+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=16
2025-09-19 00:27:18.723005+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:18.723051+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:27:18.723068+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 0 tiles
2025-09-19 00:27:18.723075+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:27:18.723083+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:27:18.723088+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:27:18.723093+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:27:18.723098+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:27:18.723103+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:27:18.723108+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Getting surface texture #1
2025-09-19 00:27:18.724018+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 39476823296
2025-09-19 00:27:18.724029+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 39476823296
2025-09-19 00:27:18.724035+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:27:18.724042+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 39476848960
2025-09-19 00:27:18.724047+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 39476848960
2025-09-19 00:27:18.724052+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:27:18.724057+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:27:18.724064+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:27:18.724069+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:27:18.724075+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Starting drawableOpaquePass with 0 layer groups
2025-09-19 00:27:18.724080+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:27:18.724087+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:27:18.724094+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Starting drawableTranslucentPass with 0 layer groups
2025-09-19 00:27:18.724099+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:27:18.724105+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:27:18.724110+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:27:18.724116+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:27:18.724121+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:27:18.724129+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:27:18.724135+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:27:18.724620+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
2025-09-19 00:27:19.232993+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context: endFrame()
2025-09-19 00:27:19.235823+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:27:19.235862+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=0 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:27:19.235945+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:19.235965+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:19.236024+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:27:19.236045+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=present
2025-09-19 00:27:19.236060+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=0 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:27:19.236152+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:19.236171+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:19.236374+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 10 total tiles
2025-09-19 00:27:19.236407+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=0 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:27:19.236461+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:19.236484+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:19.236497+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:27:19.236562+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:27:19.236582+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:27:19.236597+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:27:19.236609+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:27:19.236622+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 6 tiles
2025-09-19 00:27:19.236908+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:27:19.236932+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:27:19.236944+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:27:19.237336+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:27:19.237355+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 6 tiles
2025-09-19 00:27:19.237368+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: crimea-fill
2025-09-19 00:27:19.237381+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: crimea-fill activate=1
2025-09-19 00:27:19.237396+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderFillLayer: Added FillLayerTweaker to crimea-fill
2025-09-19 00:27:19.237408+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: org.maplibre.annotations.points
2025-09-19 00:27:19.237419+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=1
2025-09-19 00:27:19.237443+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: crimea-fill at index 7
2025-09-19 00:27:19.237457+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: org.maplibre.annotations.points at index 8
2025-09-19 00:27:19.237469+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:27:19.237483+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:27:19.237497+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:27:19.237508+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:27:19.237522+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for crimea-fill with 1 tweakers
2025-09-19 00:27:19.237536+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: FillLayerTweaker::execute called for crimea-fill with 0 drawables
2025-09-19 00:27:19.237547+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:27:19.237561+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for org.maplibre.annotations.points with 1 tweakers
2025-09-19 00:27:19.237571+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:27:19.237584+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:27:19.237595+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:27:19.237605+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:27:19.237616+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:27:19.237630+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Getting surface texture #2
2025-09-19 00:27:19.241049+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 39476823936
2025-09-19 00:27:19.241108+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 39476823936
2025-09-19 00:27:19.241126+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:27:19.241142+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 39476848960
2025-09-19 00:27:19.241154+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 39476848960
2025-09-19 00:27:19.241166+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:27:19.241178+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:27:19.241188+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:27:19.241198+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:27:19.241210+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Starting drawableOpaquePass with 2 layer groups
2025-09-19 00:27:19.241220+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (opaque pass)
2025-09-19 00:27:19.241235+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (opaque pass)
2025-09-19 00:27:19.241244+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:27:19.241255+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:27:19.241264+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Starting drawableTranslucentPass with 2 layer groups
2025-09-19 00:27:19.241274+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:27:19.241285+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:27:19.241309+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (translucent pass)
2025-09-19 00:27:19.241328+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:27:19.241339+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (translucent pass)
2025-09-19 00:27:19.241350+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:27:19.241361+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:27:19.241376+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:27:19.241385+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:27:19.241394+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:27:19.241642+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:27:19.241663+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:27:19.241673+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:27:19.241682+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
2025-09-19 00:27:19.746932+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:27:19.746995+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=0 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:27:19.747005+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:19.747015+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:19.747060+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:27:19.747078+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=0
2025-09-19 00:27:19.747087+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=present
2025-09-19 00:27:19.747095+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=0 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:27:19.747154+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:19.747170+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:19.747212+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 2 rendered tiles, 10 total tiles
2025-09-19 00:27:19.747297+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=0 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:27:19.747364+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:27:19.747399+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:27:19.747418+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:27:19.747435+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=1
2025-09-19 00:27:19.747720+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:27:19.747737+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:27:19.747745+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:27:19.748165+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: coastline
2025-09-19 00:27:19.748186+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: coastline activate=1
2025-09-19 00:27:19.748283+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:27:19.749901+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:27:19.750351+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:27:19.753395+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:27:19.753419+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.753427+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.753433+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:27:19.753442+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.753448+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.753456+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.753463+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:27:19.753471+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:27:19.753478+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.753485+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.756384+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:27:19.756403+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.756410+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.756416+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:27:19.756423+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.756437+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.756446+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.756452+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:27:19.756461+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:27:19.756466+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.756472+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.756478+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 2 tiles
2025-09-19 00:27:19.756484+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-fill
2025-09-19 00:27:19.756491+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-fill activate=1
2025-09-19 00:27:19.756497+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderFillLayer: Added FillLayerTweaker to countries-fill
2025-09-19 00:27:19.756503+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Creating new drawables for tile 0/0/0=>0
2025-09-19 00:27:19.756512+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:27:19.756999+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:27:19.757340+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:27:19.757400+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:27:19.757867+0200 mbgl-glfw[77414:744265] [ERROR] {}[Render]: Dawn validation error [2] Error while parsing WGSL: :128:34 error: struct member color not found
    out.color = unpack_mix_color(in.color, drawable.color_t);
                                 ^^^^^^^^


 - While calling [Device "MapLibre WebGPU Device"].CreateShaderModule([ShaderModuleDescriptor ""Vertex Shader Module""]).
2025-09-19 00:27:19.757906+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:27:19.757917+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:27:19.758341+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:27:19.758354+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.758360+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.758366+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill
2025-09-19 00:27:19.758372+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.758377+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.758384+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.758392+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 72453 indices, 1 segments
2025-09-19 00:27:19.758399+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill
2025-09-19 00:27:19.758412+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.758418+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.758424+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:27:19.758430+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:27:19.758435+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total drawables added: 1
2025-09-19 00:27:19.758750+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill-outline, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:27:19.758760+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.758766+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.758772+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill-outline
2025-09-19 00:27:19.758779+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.758785+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.758797+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill-outline rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.758807+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 67674 indices, 1 segments
2025-09-19 00:27:19.758812+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill-outline
2025-09-19 00:27:19.758818+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.758823+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.758828+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:27:19.758834+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:27:19.758840+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total drawables added: 2
2025-09-19 00:27:19.758846+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Creating new drawables for tile 0/0/0=>0
2025-09-19 00:27:19.759201+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:27:19.759210+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.759216+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.759222+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill
2025-09-19 00:27:19.759227+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.759232+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.759239+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.759245+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 72453 indices, 1 segments
2025-09-19 00:27:19.759251+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill
2025-09-19 00:27:19.759257+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.759262+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.759268+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:27:19.759274+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:27:19.759279+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total drawables added: 3
2025-09-19 00:27:19.759599+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill-outline, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:27:19.759612+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.759620+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.759626+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill-outline
2025-09-19 00:27:19.759634+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.759641+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.759647+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill-outline rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.759653+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 67674 indices, 1 segments
2025-09-19 00:27:19.759660+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill-outline
2025-09-19 00:27:19.759665+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.759672+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.759677+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:27:19.759683+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:27:19.759690+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total drawables added: 4
2025-09-19 00:27:19.759695+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-boundary
2025-09-19 00:27:19.759702+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-boundary activate=1
2025-09-19 00:27:19.762676+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:27:19.762687+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.762693+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.762698+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:27:19.762704+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.762709+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.762716+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.762722+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:27:19.762731+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:27:19.762736+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.762742+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.765684+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:27:19.765698+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.765704+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.765711+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:27:19.765718+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.765725+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.765731+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.765749+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:27:19.765758+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:27:19.765764+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.765772+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.765778+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: geolines
2025-09-19 00:27:19.765786+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: geolines activate=1
2025-09-19 00:27:19.765793+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:27:19.766802+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:27:19.767381+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:27:19.767514+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for lineSDF, curVertexCount=3614, impl->rawVerticesCount=3614, currentDrawable=null
2025-09-19 00:27:19.767525+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.767532+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.767538+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: lineSDF
2025-09-19 00:27:19.767544+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.767550+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.767558+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for lineSDF rawVerticesCount=3614 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.767564+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 10812 indices, 1 segments
2025-09-19 00:27:19.767571+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for lineSDF
2025-09-19 00:27:19.767578+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.767585+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.767616+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::flush called for lineSDF, curVertexCount=3614, impl->rawVerticesCount=3614, currentDrawable=null
2025-09-19 00:27:19.767627+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:27:19.767634+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:27:19.767640+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating drawable: lineSDF
2025-09-19 00:27:19.767648+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   About to call init()
2025-09-19 00:27:19.767654+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:27:19.767662+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: DrawableBuilder::init for lineSDF rawVerticesCount=3614 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:27:19.767668+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Setting index data: 10812 indices, 1 segments
2025-09-19 00:27:19.767680+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for lineSDF
2025-09-19 00:27:19.767686+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:27:19.767699+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:27:19.767713+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: geolines-label
2025-09-19 00:27:19.767721+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: geolines-label activate=1
2025-09-19 00:27:19.767730+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-label
2025-09-19 00:27:19.767736+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-label activate=1
2025-09-19 00:27:19.767743+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::removeLayerGroup called for: org.maplibre.annotations.points
2025-09-19 00:27:19.767751+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: org.maplibre.annotations.points at index 8
2025-09-19 00:27:19.767758+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: coastline at index 1
2025-09-19 00:27:19.767764+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-fill at index 2
2025-09-19 00:27:19.767771+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-boundary at index 3
2025-09-19 00:27:19.767777+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: geolines at index 4
2025-09-19 00:27:19.767785+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: geolines-label at index 5
2025-09-19 00:27:19.767791+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-label at index 6
2025-09-19 00:27:19.767798+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:27:19.767804+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:27:19.767812+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 8
2025-09-19 00:27:19.767818+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: coastline
2025-09-19 00:27:19.767826+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for coastline with 1 tweakers
2025-09-19 00:27:19.767833+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:27:19.767841+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:27:19.767848+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:27:19.767856+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:27:19.767862+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:27:19.767868+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:27:19.767889+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: countries-fill
2025-09-19 00:27:19.767907+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-fill with 1 tweakers
2025-09-19 00:27:19.767916+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: FillLayerTweaker::execute called for countries-fill with 4 drawables
2025-09-19 00:27:19.767924+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:27:19.767931+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:27:19.767945+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:27:19.767954+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: countries-boundary
2025-09-19 00:27:19.767963+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-boundary with 1 tweakers
2025-09-19 00:27:19.767970+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:27:19.767989+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:27:19.767998+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: geolines
2025-09-19 00:27:19.768004+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for geolines with 1 tweakers
2025-09-19 00:27:19.768011+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:27:19.768017+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:27:19.768026+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: geolines-label
2025-09-19 00:27:19.768034+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for geolines-label with 1 tweakers
2025-09-19 00:27:19.768041+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: countries-label
2025-09-19 00:27:19.768052+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-label with 1 tweakers
2025-09-19 00:27:19.768059+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:27:19.768066+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for crimea-fill with 1 tweakers
2025-09-19 00:27:19.768072+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: FillLayerTweaker::execute called for crimea-fill with 0 drawables
2025-09-19 00:27:19.768079+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:27:19.768086+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: LayerGroupBase::runTweakers called for org.maplibre.annotations.points with 1 tweakers
2025-09-19 00:27:19.768094+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 8
2025-09-19 00:27:19.768100+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: coastline
2025-09-19 00:27:19.774337+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:27:19.774354+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:19.774362+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:19.774370+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:27:19.774378+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.784169+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.784189+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:19.784664+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:19.801212+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:27:19.815921+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.815943+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:27:19.832144+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.838461+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.838470+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:27:19.849123+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.855810+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.855831+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:27:19.866509+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.872679+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.872687+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:27:19.883349+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.889843+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.889852+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:27:19.900548+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.906777+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.906785+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:27:19.915425+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:27:19.915433+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:19.915448+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:19.915454+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:27:19.915459+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.922178+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.922204+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:19.922366+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:19.934884+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:27:19.947602+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.947611+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:27:19.962939+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.969438+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.969447+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:27:19.980111+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:19.986361+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:19.986368+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:27:19.997116+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.003671+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.003682+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:27:20.014389+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.020646+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.020656+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:27:20.031396+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.037988+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.037997+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:27:20.042520+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: countries-fill
2025-09-19 00:27:20.044077+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:27:20.044085+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.044090+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.044095+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.044099+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:27:20.044104+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=135348
2025-09-19 00:27:20.044618+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.044628+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 0 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:27:20.044641+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.045705+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.045714+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 1 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:27:20.046779+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.047860+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.047868+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 2 size=270696
2025-09-19 00:27:20.049158+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:27:20.049168+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.049172+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.049176+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.049181+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:27:20.049185+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 5 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:27:20.050251+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.051320+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.051327+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 7 size=270696
2025-09-19 00:27:20.052080+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.053129+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.053136+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:27:20.054660+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:27:20.054666+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.054671+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.054675+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.054679+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:27:20.054684+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=135348
2025-09-19 00:27:20.055194+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.055200+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 0 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:27:20.055205+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.056245+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.056252+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 1 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:27:20.057336+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.058452+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.058462+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 2 size=270696
2025-09-19 00:27:20.059769+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:27:20.059782+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.059786+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.059791+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.059795+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:27:20.059799+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 5 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:27:20.060850+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.061943+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.061951+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 7 size=270696
2025-09-19 00:27:20.062710+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:27:20.063762+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.063769+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:27:20.063774+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: countries-boundary
2025-09-19 00:27:20.068018+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:27:20.068028+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.068033+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.068039+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:27:20.068044+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.074511+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.074524+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:20.074608+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:20.086976+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:27:20.099764+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.099788+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:27:20.115104+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.121611+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.121619+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:27:20.132317+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.138528+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.138536+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:27:20.149189+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.155700+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.155708+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:27:20.166434+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.172654+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.172663+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:27:20.183347+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.189963+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.189971+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:27:20.198709+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:27:20.198721+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.198726+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.198731+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:27:20.198736+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.204979+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.204988+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:20.205462+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:27:20.217898+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:27:20.230716+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.230739+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:27:20.246023+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.252226+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.252234+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:27:20.262940+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.269488+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.269496+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:27:20.280165+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.286416+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.286423+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:27:20.297166+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.303750+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.303759+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:27:20.314471+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:27:20.320780+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.320788+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:27:20.325267+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: geolines
2025-09-19 00:27:20.325387+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=3614 vertexData.size=0
2025-09-19 00:27:20.325402+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.325408+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.325412+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:27:20.325417+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.325513+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.325520+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [0, 9296]
2025-09-19 00:27:20.325526+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [0, 9296]
2025-09-19 00:27:20.325744+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=57824
2025-09-19 00:27:20.325989+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.325997+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=57824
2025-09-19 00:27:20.326276+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.326400+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.326407+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=28912
2025-09-19 00:27:20.326596+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.326711+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.326722+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=28912
2025-09-19 00:27:20.326923+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.327049+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.327056+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=28912
2025-09-19 00:27:20.327251+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.327377+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.327384+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=28912
2025-09-19 00:27:20.327580+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.327706+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.327712+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=28912
2025-09-19 00:27:20.327905+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.328027+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.328034+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 14 size=28912
2025-09-19 00:27:20.328208+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=3614 vertexData.size=0
2025-09-19 00:27:20.328215+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.328220+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:27:20.328224+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:27:20.328229+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.328339+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.328348+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [0, 9296]
2025-09-19 00:27:20.328353+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [0, 9296]
2025-09-19 00:27:20.328573+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=57824
2025-09-19 00:27:20.328820+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.328827+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=57824
2025-09-19 00:27:20.329112+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.329236+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.329242+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=28912
2025-09-19 00:27:20.329441+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.329571+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.329581+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=28912
2025-09-19 00:27:20.329791+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.329920+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.329926+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=28912
2025-09-19 00:27:20.330131+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.330258+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.330266+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=28912
2025-09-19 00:27:20.330466+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.330588+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.330596+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=28912
2025-09-19 00:27:20.330803+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:27:20.330937+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:27:20.330945+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Created dummy buffer for missing attribute 14 size=28912
2025-09-19 00:27:20.331021+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: geolines-label
2025-09-19 00:27:20.331033+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: countries-label
2025-09-19 00:27:20.331038+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:27:20.331043+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:27:20.331048+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:27:20.331053+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:27:20.331058+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: Getting surface texture #3
2025-09-19 00:27:20.331075+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 39476826816
2025-09-19 00:27:20.331082+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 39476826816
2025-09-19 00:27:20.331086+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:27:20.331091+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 39476848960
2025-09-19 00:27:20.331101+0200 mbgl-glfw[77414:744440] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 39476848960
Process 77414 launched: '/Users/admin/repos/maplibre-native/build/platform/glfw/mbgl-glfw' (arm64)
Process 77414 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x4994e1182ce65872)
    frame #0: 0x000000010023d1b4 mbgl-glfw`dawn::native::AbslFormatConvert(dawn::native::ApiObjectBase const*, absl::FormatConversionSpec const&, absl::FormatSink*) + 412
mbgl-glfw`dawn::native::AbslFormatConvert:
->  0x10023d1b4 <+412>: ldr    x8, [x8, #0x28]
    0x10023d1b8 <+416>: mov    x0, x20
    0x10023d1bc <+420>: mov    x1, x19
    0x10023d1c0 <+424>: blr    x8
Target 0: (mbgl-glfw) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x4994e1182ce65872)
  * frame #0: 0x000000010023d1b4 mbgl-glfw`dawn::native::AbslFormatConvert(dawn::native::ApiObjectBase const*, absl::FormatConversionSpec const&, absl::FormatSink*) + 412
    frame #1: 0x0000000101184bb4 mbgl-glfw`bool absl::str_format_internal::FormatArgImpl::Dispatch<dawn::native::ApiObjectBase const*>(absl::str_format_internal::FormatArgImpl::Data, absl::str_format_internal::FormatConversionSpecImpl, void*) + 44
    frame #2: 0x00000001000fef04 mbgl-glfw`absl::str_format_internal::(anonymous namespace)::ConverterConsumer<absl::str_format_internal::(anonymous namespace)::DefaultConverter>::ConvertOne(absl::str_format_internal::UnboundConversion const&, std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 396
    frame #3: 0x00000001000fe280 mbgl-glfw`absl::str_format_internal::FormatUntyped(absl::str_format_internal::FormatRawSinkImpl, absl::str_format_internal::UntypedFormatSpecImpl, absl::Span<absl::str_format_internal::FormatArgImpl const>) + 360
    frame #4: 0x00000001000fe5e4 mbgl-glfw`absl::str_format_internal::FormatPack(absl::str_format_internal::UntypedFormatSpecImpl, absl::Span<absl::str_format_internal::FormatArgImpl const>) + 56
    frame #5: 0x00000001001a274c mbgl-glfw`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> absl::StrFormat<dawn::native::ApiObjectBase const*, dawn::native::DeviceBase*, dawn::native::DeviceBase const*>(absl::str_format_internal::FormatSpecTemplate<str_format_internal::ArgumentToConv<dawn::native::ApiObjectBase const*>(), str_format_internal::ArgumentToConv<dawn::native::DeviceBase*>(), str_format_internal::ArgumentToConv<dawn::native::DeviceBase const*>()> const&, dawn::native::ApiObjectBase const* const&, dawn::native::DeviceBase* const&, dawn::native::DeviceBase const* const&) + 100
    frame #6: 0x00000001001a2624 mbgl-glfw`dawn::native::DeviceBase::ValidateObject(dawn::native::ApiObjectBase const*) const + 180
    frame #7: 0x000000010018a47c mbgl-glfw`dawn::native::(anonymous namespace)::ValidateRenderPassDescriptor(dawn::native::DeviceBase*, dawn::native::UnpackedPtr<dawn::native::RenderPassDescriptor>, dawn::native::UsageValidationMode, dawn::native::(anonymous namespace)::RenderPassValidationState*) + 4772
    frame #8: 0x0000000100183594 mbgl-glfw`dawn::native::CommandEncoder::BeginRenderPass(dawn::native::RenderPassDescriptor const*) + 464
    frame #9: 0x0000000100183378 mbgl-glfw`dawn::native::CommandEncoder::APIBeginRenderPass(dawn::native::RenderPassDescriptor const*) + 68
    frame #10: 0x0000000100ddd6d4 mbgl-glfw`mbgl::webgpu::RenderPass::RenderPass(this=0x00000009318b6d00, commandEncoder_=0x00000009300cddc0, name="main buffer", descriptor_=0x000000016fdf9518) at render_pass.cpp:122:21
    frame #11: 0x0000000100ddd9ec mbgl-glfw`mbgl::webgpu::RenderPass::RenderPass(this=0x00000009318b6d00, commandEncoder_=0x00000009300cddc0, name="main buffer", descriptor_=0x000000016fdf9518) at render_pass.cpp:31:38
    frame #12: 0x0000000100d8ba90 mbgl-glfw`std::__1::unique_ptr<mbgl::webgpu::RenderPass, std::__1::default_delete<mbgl::webgpu::RenderPass>> std::__1::make_unique[abi:ne200100]<mbgl::webgpu::RenderPass, mbgl::webgpu::CommandEncoder&, char const*&, mbgl::gfx::RenderPassDescriptor const&, 0>(__args=0x00000009300cddc0, __args=0x000000016fdf94b8, __args=0x000000016fdf9518) at unique_ptr.h:767:30
    frame #13: 0x0000000100d8ba30 mbgl-glfw`mbgl::webgpu::CommandEncoder::createRenderPass(this=0x00000009300cddc0, name="main buffer", descriptor=0x000000016fdf9518) at command_encoder.cpp:41:12
    frame #14: 0x0000000100869c94 mbgl-glfw`mbgl::Renderer::Impl::render(mbgl::RenderTree const&, std::__1::shared_ptr<mbgl::UpdateParameters> const&)::$_8::operator()(this=0x000000016fdf97d8) const at renderer_impl.cpp:342:57
    frame #15: 0x0000000100868d68 mbgl-glfw`mbgl::Renderer::Impl::render(this=0x00000001047d9bc0, renderTree=0x00000009300e3660, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x0000000930171918 strong=3 weak=0) at renderer_impl.cpp:421:5
    frame #16: 0x0000000100863c20 mbgl-glfw`mbgl::Renderer::render(this=0x0000000930cd0cb0, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x0000000930171918 strong=3 weak=0) at renderer.cpp:44:15
    frame #17: 0x000000010007625c mbgl-glfw`GLFWRendererFrontend::render(this=0x000000016fdfc630) at glfw_renderer_frontend.cpp:49:15
    frame #18: 0x000000010004c798 mbgl-glfw`GLFWView::render(this=0x000000016fdfd4f0) at glfw_view.cpp:1200:27
    frame #19: 0x000000010006d700 mbgl-glfw`GLFWView::run()::$_0::operator()(this=0x00000009313c0cf8) const at glfw_view.cpp:1245:9
    frame #26: 0x0000000100047544 mbgl-glfw`std::__1::function<void ()>::operator()(this= Lambda in File glfw_view.cpp at Line 1229) const at function.h:995:10
    frame #27: 0x0000000100dfa638 mbgl-glfw`mbgl::util::Timer::Impl::perform((null)=0x0000000930cc2640, info=0x00000009313c0cf0) at timer.cpp:33:58
    frame #28: 0x0000000190242290 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #29: 0x0000000190241f50 CoreFoundation`__CFRunLoopDoTimer + 980
    frame #30: 0x0000000190241ac8 CoreFoundation`__CFRunLoopDoTimers + 280
    frame #31: 0x000000019023284c CoreFoundation`__CFRunLoopRun + 1816
    frame #32: 0x00000001902f0898 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #33: 0x000000019cc2f730 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #34: 0x000000019cc329d0 HIToolbox`ReceiveNextEventCommon + 488
    frame #35: 0x000000019cdbc1f4 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #36: 0x0000000194b0a308 AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #37: 0x0000000194620edc AppKit`_DPSNextEvent + 588
    frame #38: 0x0000000195073a04 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #39: 0x0000000195073710 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #40: 0x0000000103c5fae4 libglfw.3.dylib`_glfwPollEventsCocoa + 140
    frame #41: 0x00000001000dbe2c mbgl-glfw`GLFWWebGPUBackend::swap(this=0x0000000930da3340) at glfw_webgpu_backend.cpp:488:5
    frame #42: 0x00000001000e2a80 mbgl-glfw`mbgl::WebGPURenderableResource::swap(this=0x0000000931128470) at glfw_webgpu_backend.cpp:80:17
    frame #43: 0x0000000100d8bd38 mbgl-glfw`mbgl::webgpu::CommandEncoder::present(this=0x00000009300cdb20, renderable=0x0000000930da3340) at command_encoder.cpp:56:62
    frame #44: 0x0000000100868eb8 mbgl-glfw`mbgl::Renderer::Impl::render(this=0x00000001047d9bc0, renderTree=0x00000009300e32a0, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x0000000930170a18 strong=2 weak=0) at renderer_impl.cpp:444:25
    frame #45: 0x0000000100863c20 mbgl-glfw`mbgl::Renderer::render(this=0x0000000930cd0cb0, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x0000000930170a18 strong=2 weak=0) at renderer.cpp:44:15
    frame #46: 0x000000010007625c mbgl-glfw`GLFWRendererFrontend::render(this=0x000000016fdfc630) at glfw_renderer_frontend.cpp:49:15
    frame #47: 0x000000010004c798 mbgl-glfw`GLFWView::render(this=0x000000016fdfd4f0) at glfw_view.cpp:1200:27
    frame #48: 0x000000010004cf64 mbgl-glfw`GLFWView::run(this=0x000000016fdfd4f0) at glfw_view.cpp:1274:9
    frame #49: 0x000000010000a0a0 mbgl-glfw`main(argc=5, argv=0x000000016fdfefa0) at main.cpp:214:11
    frame #50: 0x000000018fdd5d54 dyld`start + 7184
(lldb) quit
