(lldb) target create "./build/platform/glfw/mbgl-glfw"
Current executable set to '/Users/admin/repos/maplibre-native/build/platform/glfw/mbgl-glfw' (arm64).
(lldb) settings set -- target.run-args  "--style" "https://demotiles.maplibre.org/style.json" "--zoom" "2"
(lldb) run
2025-09-19 00:29:58.662064+0200 mbgl-glfw[79667:752503] [WindowTab] Cannot index window tabs due to missing main bundle identifier
2025-09-19 00:29:58.768669+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: GLFW window visible: 1
2025-09-19 00:29:58.768729+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Initializing Dawn WebGPU backend...
2025-09-19 00:29:58.779394+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Dawn instance created successfully
2025-09-19 00:29:58.780478+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Found 2 Dawn adapters
2025-09-19 00:29:58.780491+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Using Dawn WebGPU implementation with native backend
2025-09-19 00:29:58.780499+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Selected Dawn adapter for WebGPU rendering
2025-09-19 00:29:58.780506+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Creating Dawn WebGPU device...
2025-09-19 00:29:58.781775+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Dawn WebGPU device created successfully

================================================================================

- Press `S` to cycle through bundled styles
- Press `X` to reset the transform
- Press `N` to reset north
- Press `R` to enable the route demo
- Press `E` to insert an example building extrusion layer
- Press `O` to toggle online connectivity
- Press `Z` to cycle through north orientations
- Press `X` to cycle through the viewport modes
- Press `I` to delete existing database and re-initialize
- Press `A` to cycle through Mapbox offices in the world + dateline monument
- Press `B` to cycle through the color, stencil, and depth buffer
- Press `D` to cycle through camera bounds: inside, crossing IDL at left, crossing IDL at right, and disabled
- Press `T` to add custom geometry source
- Press `F` to enable feature-state demo
- Press `U` to toggle pitch bounds
- Press `H` to take a snapshot of a current map.
- Press `J` to take a snapshot of a current map with an extrusions overlay.
- Press `Y` to start a camera fly-by demo

- Press `1` through `6` to add increasing numbers of point annotations for testing
- Press `7` through `0` to add increasing numbers of shape annotations for testing

- Press `Q` to query annotations
- Press `C` to remove annotations
- Press `K` to add a random custom runtime imagery annotation
- Press `L` to add a random line annotation
- Press `W` to pop the last-added annotation off
- Press `V` to toggle custom drawable layer
- Press `B` to toggle rendering stats
- Press `P` to pause tile requests

- Hold `Control` + mouse drag to rotate
- Hold `Shift` + mouse drag to tilt

- Press `F1` to generate a render test for the current view

- Press `Tab` to cycle through the map debug options
- Press `F6` to cycle through Tile LOD modes
- Press `F7` to lower the zoom level without changing the camera
- Press `F8` to higher the zoom level without changing the camera
- Press `Esc` to quit

================================================================================

2025-09-19 00:29:58.847772+0200 mbgl-glfw[79667:752652] [DEBUG] {}[Database]: 283recovered 686 frames from WAL file /Users/admin/Library/HTTPStorages/mbgl-glfw/httpstorages.sqlite-wal
2025-09-19 00:29:58.903489+0200 mbgl-glfw[79667:752572] [Common] Unable to obtain a task name port right for pid 420: (os/kern) failure (0x5)
2025-09-19 00:29:58.929419+0200 mbgl-glfw[79667:752652] [INFO] {}[Style]: Style 'MapLibre' has 9 layers:
  None: 7
  Zoom: 2
2025-09-19 00:29:58.934256+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:29:58.934279+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=1 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:29:58.934339+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:58.934353+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:58.934683+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:29:58.934701+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=null
2025-09-19 00:29:58.934715+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=1 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:29:58.934744+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:58.934754+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:58.935047+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 8 total tiles
2025-09-19 00:29:58.935078+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=1 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:29:58.935123+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:58.935134+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:58.935260+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:29:58.935312+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:29:58.935324+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:29:58.935333+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:29:58.935340+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:29:58.935350+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 0 tiles
2025-09-19 00:29:58.935626+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:29:58.935687+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundShader'
2025-09-19 00:29:58.935698+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundPatternShader'
2025-09-19 00:29:58.935708+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CircleShader'
2025-09-19 00:29:58.935715+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'ClippingMaskProgram'
2025-09-19 00:29:58.935735+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionBoxShader'
2025-09-19 00:29:58.935746+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionCircleShader'
2025-09-19 00:29:58.935769+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomGeometryShader'
2025-09-19 00:29:58.935785+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomSymbolIconShader'
2025-09-19 00:29:58.935793+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'DebugShader'
2025-09-19 00:29:58.935801+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillShader'
2025-09-19 00:29:58.935809+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineShader'
2025-09-19 00:29:58.935816+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillPatternShader'
2025-09-19 00:29:58.935823+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlinePatternShader'
2025-09-19 00:29:58.935829+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineTriangulatedShader'
2025-09-19 00:29:58.935835+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionShader'
2025-09-19 00:29:58.935841+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionPatternShader'
2025-09-19 00:29:58.935845+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapShader'
2025-09-19 00:29:58.935851+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapTextureShader'
2025-09-19 00:29:58.935860+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadeShader'
2025-09-19 00:29:58.935869+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadePrepareShader'
2025-09-19 00:29:58.935877+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineShader'
2025-09-19 00:29:58.935883+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineGradientShader'
2025-09-19 00:29:58.935891+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LinePatternShader'
2025-09-19 00:29:58.935896+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineSDFShader'
2025-09-19 00:29:58.935905+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorShader'
2025-09-19 00:29:58.935911+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorTexturedShader'
2025-09-19 00:29:58.935921+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'RasterShader'
2025-09-19 00:29:58.935926+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolIconShader'
2025-09-19 00:29:58.935935+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolSDFShader'
2025-09-19 00:29:58.935941+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolTextAndIconShader'
2025-09-19 00:29:58.935951+0200 mbgl-glfw[79667:752652] [INFO] {}[Shader]: WebGPU: Registered shader group for 'WideVectorShader'
2025-09-19 00:29:58.935957+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:29:58.935967+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:29:58.935988+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=16
2025-09-19 00:29:58.937120+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:29:58.937171+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:29:58.937179+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 0 tiles
2025-09-19 00:29:58.937184+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:29:58.941335+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:29:58.941353+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:58.941359+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:58.941365+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:29:58.941370+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:29:58.941376+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Getting surface texture #1
2025-09-19 00:29:58.941381+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 34034438368
2025-09-19 00:29:58.941387+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 34034438368
2025-09-19 00:29:58.941393+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:29:58.941399+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 34038944128
2025-09-19 00:29:58.941405+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 34038944128
2025-09-19 00:29:58.941411+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:29:58.941416+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:29:58.941420+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:29:58.941426+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:29:58.941432+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Starting drawableOpaquePass with 0 layer groups
2025-09-19 00:29:58.941438+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:29:58.941444+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:29:58.941449+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Starting drawableTranslucentPass with 0 layer groups
2025-09-19 00:29:58.941454+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:58.941460+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:29:58.941465+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:29:58.941470+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:29:58.941476+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:29:58.941481+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:29:58.941486+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:29:58.941492+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
2025-09-19 00:29:59.448539+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context: endFrame()
2025-09-19 00:29:59.449396+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:29:59.449442+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=0 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:29:59.449550+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:59.449574+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:59.449632+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:59.449668+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=present
2025-09-19 00:29:59.449689+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=0 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:29:59.449794+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:59.449817+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:59.450053+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 10 total tiles
2025-09-19 00:29:59.450085+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=0 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:29:59.450135+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:59.450155+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:59.450167+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:59.450250+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:29:59.450269+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:29:59.450282+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:29:59.450293+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:29:59.450306+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 6 tiles
2025-09-19 00:29:59.450614+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:29:59.450634+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:29:59.450646+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:29:59.451085+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:29:59.451103+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 6 tiles
2025-09-19 00:29:59.451117+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: crimea-fill
2025-09-19 00:29:59.451130+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: crimea-fill activate=1
2025-09-19 00:29:59.451145+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderFillLayer: Added FillLayerTweaker to crimea-fill
2025-09-19 00:29:59.451157+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: org.maplibre.annotations.points
2025-09-19 00:29:59.451169+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=1
2025-09-19 00:29:59.451194+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: crimea-fill at index 7
2025-09-19 00:29:59.451209+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: org.maplibre.annotations.points at index 8
2025-09-19 00:29:59.451230+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:29:59.451243+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:29:59.451257+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:59.451268+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:59.451281+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for crimea-fill with 1 tweakers
2025-09-19 00:29:59.451292+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: FillLayerTweaker::execute called for crimea-fill with 0 drawables
2025-09-19 00:29:59.451304+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:59.451314+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for org.maplibre.annotations.points with 1 tweakers
2025-09-19 00:29:59.451327+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:59.451337+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:59.451348+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:59.451358+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:29:59.451373+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:29:59.451388+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Getting surface texture #2
2025-09-19 00:29:59.452526+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 34034440448
2025-09-19 00:29:59.452543+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 34034440448
2025-09-19 00:29:59.452554+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:29:59.452565+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 34038944128
2025-09-19 00:29:59.452579+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 34038944128
2025-09-19 00:29:59.452591+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:29:59.452633+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:29:59.452655+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:29:59.452668+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:29:59.452681+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Starting drawableOpaquePass with 2 layer groups
2025-09-19 00:29:59.452695+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (opaque pass)
2025-09-19 00:29:59.452710+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (opaque pass)
2025-09-19 00:29:59.452722+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:29:59.452738+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:29:59.452749+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Starting drawableTranslucentPass with 2 layer groups
2025-09-19 00:29:59.452760+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:59.452771+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:59.452784+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (translucent pass)
2025-09-19 00:29:59.452794+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:59.452814+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (translucent pass)
2025-09-19 00:29:59.452854+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:29:59.452880+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:29:59.452894+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:29:59.452907+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:59.452919+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:59.452932+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:29:59.452944+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:29:59.452958+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:29:59.452973+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
2025-09-19 00:29:59.960181+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context: endFrame()
2025-09-19 00:29:59.960990+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:29:59.961054+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=0 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:29:59.961082+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:59.961105+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:59.961133+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:59.961194+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=0
2025-09-19 00:29:59.961224+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=present
2025-09-19 00:29:59.961238+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=0 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:29:59.961286+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:59.961316+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:59.961404+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 2 rendered tiles, 10 total tiles
2025-09-19 00:29:59.961447+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=0 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:29:59.961473+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:29:59.961513+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:29:59.961540+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:29:59.961558+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=1
2025-09-19 00:29:59.962014+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:29:59.962037+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:29:59.962048+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:29:59.962476+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: coastline
2025-09-19 00:29:59.962497+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: coastline activate=1
2025-09-19 00:29:59.962705+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:59.966874+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:59.967782+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:59.973099+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:59.973141+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.973155+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.973171+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:59.973182+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.973194+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.973205+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.973218+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:59.973242+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:59.973266+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.973278+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.977592+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:59.977612+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.977623+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.977631+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:59.977644+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.977653+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.977678+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.977694+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:59.977704+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:59.977714+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.977722+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.977730+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 2 tiles
2025-09-19 00:29:59.977738+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-fill
2025-09-19 00:29:59.977747+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-fill activate=1
2025-09-19 00:29:59.977756+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderFillLayer: Added FillLayerTweaker to countries-fill
2025-09-19 00:29:59.977764+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Creating new drawables for tile 0/0/0=>0
2025-09-19 00:29:59.977773+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:59.978512+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:59.979029+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:59.979107+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:59.979996+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:59.980015+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:59.980609+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:59.980625+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.980635+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.980645+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill
2025-09-19 00:29:59.980653+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.980663+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.980672+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.980682+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 72453 indices, 1 segments
2025-09-19 00:29:59.980696+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill
2025-09-19 00:29:59.980705+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.980715+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.980724+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:59.980739+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:59.980761+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total drawables added: 1
2025-09-19 00:29:59.981147+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill-outline, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:59.981161+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.981170+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.981180+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill-outline
2025-09-19 00:29:59.981189+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.981198+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.981210+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill-outline rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.981221+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 67674 indices, 1 segments
2025-09-19 00:29:59.981234+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill-outline
2025-09-19 00:29:59.981242+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.981250+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.981266+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:59.981277+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:59.981290+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total drawables added: 2
2025-09-19 00:29:59.981298+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Creating new drawables for tile 0/0/0=>0
2025-09-19 00:29:59.981771+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:59.981787+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.981795+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.981803+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill
2025-09-19 00:29:59.981811+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.981822+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.981830+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.981838+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 72453 indices, 1 segments
2025-09-19 00:29:59.981847+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill
2025-09-19 00:29:59.981855+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.981863+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.981870+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:59.981878+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:59.981886+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total drawables added: 3
2025-09-19 00:29:59.982293+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for countries-fill/fill-outline, curVertexCount=33837, impl->rawVerticesCount=33837, currentDrawable=null
2025-09-19 00:29:59.982307+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.982315+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.982323+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: countries-fill/fill-outline
2025-09-19 00:29:59.982338+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.982353+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.982364+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for countries-fill/fill-outline rawVerticesCount=33837 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.982372+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 67674 indices, 1 segments
2025-09-19 00:29:59.982379+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for countries-fill/fill-outline
2025-09-19 00:29:59.982389+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.982396+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.982403+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Got 1 drawables from builder
2025-09-19 00:29:59.982411+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Adding drawable to layer group for tile 0/0/0=>0
2025-09-19 00:29:59.982420+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total drawables added: 4
2025-09-19 00:29:59.982428+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-boundary
2025-09-19 00:29:59.982435+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-boundary activate=1
2025-09-19 00:29:59.986064+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:59.986075+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.986082+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.986088+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:59.986095+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.986103+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.986110+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.986118+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:59.986125+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:59.986132+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.986139+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.989850+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for line, curVertexCount=200101, impl->rawVerticesCount=200101, currentDrawable=null
2025-09-19 00:29:59.989869+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.989878+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.989886+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: line
2025-09-19 00:29:59.989896+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.989904+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.989912+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for line rawVerticesCount=200101 rawVertices.size=0 segments.size=4 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.989919+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 547458 indices, 4 segments
2025-09-19 00:29:59.989928+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for line
2025-09-19 00:29:59.989935+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.989943+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.989953+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: geolines
2025-09-19 00:29:59.989970+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: geolines activate=1
2025-09-19 00:29:59.989983+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WGSL vertex snippet for ContextShader

// Constants
const PI: f32 = 3.14159265358979323846;
const LINE_NORMAL_SCALE: f32 = 1.0 / 63.5;  // 1.0 / (127 / 2)
const MAX_LINE_DISTANCE: f32 = 32767.0;
const SDF_PX: f32 = 8.0;

// Helper functio
2025-09-19 00:29:59.990994+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created vertex shader module for ContextShader
2025-09-19 00:29:59.991558+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Successfully created fragment shader module for ContextShader
2025-09-19 00:29:59.991697+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for lineSDF, curVertexCount=3614, impl->rawVerticesCount=3614, currentDrawable=null
2025-09-19 00:29:59.991708+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.991715+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.991721+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: lineSDF
2025-09-19 00:29:59.991727+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.991733+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.991741+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for lineSDF rawVerticesCount=3614 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.991747+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 10812 indices, 1 segments
2025-09-19 00:29:59.991754+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for lineSDF
2025-09-19 00:29:59.991762+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.991768+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.991775+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::flush called for lineSDF, curVertexCount=3614, impl->rawVerticesCount=3614, currentDrawable=null
2025-09-19 00:29:59.991790+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Entering vertex processing block
2025-09-19 00:29:59.991798+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Getting drawable
2025-09-19 00:29:59.991804+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating drawable: lineSDF
2025-09-19 00:29:59.991811+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   About to call init()
2025-09-19 00:29:59.991818+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() called
2025-09-19 00:29:59.991824+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: DrawableBuilder::init for lineSDF rawVerticesCount=3614 rawVertices.size=0 segments.size=1 sharedIndexes=yes vertexAttrs=present
2025-09-19 00:29:59.991831+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Setting index data: 10812 indices, 1 segments
2025-09-19 00:29:59.991837+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU DrawableBuilder::init() completed for lineSDF
2025-09-19 00:29:59.991845+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Returned from init()
2025-09-19 00:29:59.991852+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Moving drawable to drawables vector
2025-09-19 00:29:59.991873+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: geolines-label
2025-09-19 00:29:59.991881+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: geolines-label activate=1
2025-09-19 00:29:59.991887+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: countries-label
2025-09-19 00:29:59.991893+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: countries-label activate=1
2025-09-19 00:29:59.991899+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::removeLayerGroup called for: org.maplibre.annotations.points
2025-09-19 00:29:59.991908+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: org.maplibre.annotations.points at index 8
2025-09-19 00:29:59.991915+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: coastline at index 1
2025-09-19 00:29:59.991922+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-fill at index 2
2025-09-19 00:29:59.991928+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-boundary at index 3
2025-09-19 00:29:59.991935+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: geolines at index 4
2025-09-19 00:29:59.991943+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: geolines-label at index 5
2025-09-19 00:29:59.991948+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: countries-label at index 6
2025-09-19 00:29:59.991955+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:29:59.991962+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:29:59.991968+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 8
2025-09-19 00:29:59.991976+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: coastline
2025-09-19 00:29:59.991983+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for coastline with 1 tweakers
2025-09-19 00:29:59.991993+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:59.992001+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:29:59.992008+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:29:59.992017+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:29:59.992025+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:29:59.992032+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:29:59.992038+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: countries-fill
2025-09-19 00:29:59.992046+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-fill with 1 tweakers
2025-09-19 00:29:59.992052+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: FillLayerTweaker::execute called for countries-fill with 4 drawables
2025-09-19 00:29:59.992060+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:59.992066+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: getTileMatrix: After matrixFor, matrix[15]=1.000000
2025-09-19 00:29:59.992072+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: getTileMatrix: After projection multiply, matrix[15]=1152.000000
2025-09-19 00:29:59.992078+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: countries-boundary
2025-09-19 00:29:59.992085+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-boundary with 1 tweakers
2025-09-19 00:29:59.992099+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:59.992107+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:29:59.992113+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: geolines
2025-09-19 00:29:59.992119+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for geolines with 1 tweakers
2025-09-19 00:29:59.992126+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 48
2025-09-19 00:29:59.992132+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating new uniform buffer, size: 1568
2025-09-19 00:29:59.992159+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: geolines-label
2025-09-19 00:29:59.992170+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for geolines-label with 1 tweakers
2025-09-19 00:29:59.992178+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: countries-label
2025-09-19 00:29:59.992184+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for countries-label with 1 tweakers
2025-09-19 00:29:59.992192+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:29:59.992200+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for crimea-fill with 1 tweakers
2025-09-19 00:29:59.992206+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: FillLayerTweaker::execute called for crimea-fill with 0 drawables
2025-09-19 00:29:59.992213+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:29:59.992220+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: LayerGroupBase::runTweakers called for org.maplibre.annotations.points with 1 tweakers
2025-09-19 00:29:59.992226+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 8
2025-09-19 00:29:59.992234+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: coastline
2025-09-19 00:29:59.998402+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:29:59.998413+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:59.998419+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:29:59.998425+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:29:59.998431+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.006727+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.006742+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.007204+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.022481+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:30:00.036306+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.036324+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:30:00.051958+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.058169+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.058179+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:30:00.068856+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.075342+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.075350+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:30:00.086028+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.092201+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.092211+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:30:00.102886+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.109338+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.109346+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:30:00.120111+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.126267+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.126276+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:30:00.135079+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:30:00.135088+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.135093+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.135098+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:30:00.135102+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.141527+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.141539+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.141683+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.154220+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:30:00.166915+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.166925+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:30:00.182208+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.188843+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.188859+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:30:00.199515+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.205741+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.205749+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:30:00.216425+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.223016+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.223024+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:30:00.233705+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.239952+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.239960+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:30:00.250647+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.257232+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.257245+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:30:00.261741+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: countries-fill
2025-09-19 00:30:00.263306+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:30:00.263314+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.263319+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.263324+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.263328+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:30:00.263333+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=135348
2025-09-19 00:30:00.263840+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.263847+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 0 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:30:00.263852+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.264906+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.264916+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 1 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:30:00.265985+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.267042+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.267055+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 2 size=270696
2025-09-19 00:30:00.268343+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:30:00.268354+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.268358+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.268363+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.268367+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:30:00.268371+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 5 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:30:00.269408+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.270462+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.270469+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 7 size=270696
2025-09-19 00:30:00.271243+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.272277+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.272284+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:30:00.273830+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:30:00.273837+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.273842+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.273846+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.273850+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:30:00.273855+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=135348
2025-09-19 00:30:00.274363+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.274369+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 0 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:30:00.274374+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.275424+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.275431+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 1 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:30:00.276497+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.277576+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.277583+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 2 size=270696
2025-09-19 00:30:00.278865+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=33837 vertexData.size=0
2025-09-19 00:30:00.278871+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.278876+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.278880+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.278884+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 3
2025-09-19 00:30:00.278896+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 5 from shared buffer. First verts: [6774, 4002]
2025-09-19 00:30:00.279955+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.281024+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.281030+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 7 size=270696
2025-09-19 00:30:00.281786+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=270696
2025-09-19 00:30:00.282825+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.282834+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [-6912, 18241]
2025-09-19 00:30:00.282839+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: countries-boundary
2025-09-19 00:30:00.287060+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:30:00.287069+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.287074+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.287079+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:30:00.287084+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.293711+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.293732+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.293819+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.306254+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:30:00.318993+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.319003+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:30:00.334275+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.341204+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.341221+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:30:00.352399+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.358986+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.359002+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:30:00.370232+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.377222+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.377251+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:30:00.388504+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.394976+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.394997+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:30:00.405668+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.412182+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.412192+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:30:00.421042+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=200101 vertexData.size=0
2025-09-19 00:30:00.421060+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.421066+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.421071+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:30:00.421076+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.427238+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.427252+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.427653+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [13549, 8004]
2025-09-19 00:30:00.440084+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=3201616
2025-09-19 00:30:00.452690+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.452701+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=3201616
2025-09-19 00:30:00.467920+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.474153+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.474161+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=1600808
2025-09-19 00:30:00.484819+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.491398+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.491418+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=1600808
2025-09-19 00:30:00.502034+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.508170+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.508179+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=1600808
2025-09-19 00:30:00.518809+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.525370+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.525382+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=1600808
2025-09-19 00:30:00.536024+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=1600808
2025-09-19 00:30:00.542172+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.542181+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=1600808
2025-09-19 00:30:00.546662+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: geolines
2025-09-19 00:30:00.546774+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=3614 vertexData.size=0
2025-09-19 00:30:00.546781+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.546787+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.546792+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:30:00.546796+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.546905+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.546917+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [0, 9296]
2025-09-19 00:30:00.546924+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [0, 9296]
2025-09-19 00:30:00.547139+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=57824
2025-09-19 00:30:00.547383+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.547391+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=57824
2025-09-19 00:30:00.547666+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.547791+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.547799+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=28912
2025-09-19 00:30:00.547992+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.548119+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.548126+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=28912
2025-09-19 00:30:00.548319+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.548444+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.548453+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=28912
2025-09-19 00:30:00.548648+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.548772+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.548779+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=28912
2025-09-19 00:30:00.548972+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.549098+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.549105+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=28912
2025-09-19 00:30:00.549298+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.549419+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.549426+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 14 size=28912
2025-09-19 00:30:00.549605+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU buildAttributeBindings called with vertexCount=3614 vertexData.size=0
2025-09-19 00:30:00.549612+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.549616+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Override attribute -1 has shared data: yes stride=0
2025-09-19 00:30:00.549621+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Total override attributes: 2
2025-09-19 00:30:00.549625+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.549732+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.549739+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 6 from shared buffer. First verts: [0, 9296]
2025-09-19 00:30:00.549743+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:     Created binding for attribute 7 from shared buffer. First verts: [0, 9296]
2025-09-19 00:30:00.549965+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=57824
2025-09-19 00:30:00.550204+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.550210+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 8 size=57824
2025-09-19 00:30:00.550488+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.550613+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.550619+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 9 size=28912
2025-09-19 00:30:00.550813+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.550939+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.550946+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 10 size=28912
2025-09-19 00:30:00.551139+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.551265+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.551272+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 11 size=28912
2025-09-19 00:30:00.551464+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.551592+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.551599+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 12 size=28912
2025-09-19 00:30:00.551794+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.551919+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.551925+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 13 size=28912
2025-09-19 00:30:00.552118+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=28912
2025-09-19 00:30:00.552247+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:30:00.552254+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Created dummy buffer for missing attribute 14 size=28912
2025-09-19 00:30:00.552336+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: geolines-label
2025-09-19 00:30:00.552343+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: countries-label
2025-09-19 00:30:00.552348+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:30:00.552353+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:30:00.552357+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:30:00.552362+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:30:00.552367+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: Getting surface texture #3
2025-09-19 00:30:00.552412+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 34020103328
2025-09-19 00:30:00.552419+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 34020103328
2025-09-19 00:30:00.552424+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:30:00.552428+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 34038944128
2025-09-19 00:30:00.552433+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 34038944128
2025-09-19 00:30:00.552437+0200 mbgl-glfw[79667:752652] [INFO] {}[Render]: WebGPU: Beginning render pass
Process 79667 launched: '/Users/admin/repos/maplibre-native/build/platform/glfw/mbgl-glfw' (arm64)
Process 79667 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x48c0a18f0)
    frame #0: 0x000000048c0a18f0
->  0x48c0a18f0: udf    #0x0
    0x48c0a18f4: .long  0x403c0000                ; unknown opcode
    0x48c0a18f8: udf    #0x0
    0x48c0a18fc: udf    #0x0
Target 0: (mbgl-glfw) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x48c0a18f0)
  * frame #0: 0x000000048c0a18f0
    frame #1: 0x00000001902a5cc4 CoreFoundation`__CFAllocatorCustomValloc + 64
    frame #2: 0x000000010023d1c4 mbgl-glfw`dawn::native::AbslFormatConvert(dawn::native::ApiObjectBase const*, absl::FormatConversionSpec const&, absl::FormatSink*) + 428
    frame #3: 0x0000000101184bb4 mbgl-glfw`bool absl::str_format_internal::FormatArgImpl::Dispatch<dawn::native::ApiObjectBase const*>(absl::str_format_internal::FormatArgImpl::Data, absl::str_format_internal::FormatConversionSpecImpl, void*) + 44
    frame #4: 0x00000001000fef04 mbgl-glfw`absl::str_format_internal::(anonymous namespace)::ConverterConsumer<absl::str_format_internal::(anonymous namespace)::DefaultConverter>::ConvertOne(absl::str_format_internal::UnboundConversion const&, std::__1::basic_string_view<char, std::__1::char_traits<char>>) + 396
    frame #5: 0x00000001000fe280 mbgl-glfw`absl::str_format_internal::FormatUntyped(absl::str_format_internal::FormatRawSinkImpl, absl::str_format_internal::UntypedFormatSpecImpl, absl::Span<absl::str_format_internal::FormatArgImpl const>) + 360
    frame #6: 0x00000001000fe5e4 mbgl-glfw`absl::str_format_internal::FormatPack(absl::str_format_internal::UntypedFormatSpecImpl, absl::Span<absl::str_format_internal::FormatArgImpl const>) + 56
    frame #7: 0x00000001001a274c mbgl-glfw`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> absl::StrFormat<dawn::native::ApiObjectBase const*, dawn::native::DeviceBase*, dawn::native::DeviceBase const*>(absl::str_format_internal::FormatSpecTemplate<str_format_internal::ArgumentToConv<dawn::native::ApiObjectBase const*>(), str_format_internal::ArgumentToConv<dawn::native::DeviceBase*>(), str_format_internal::ArgumentToConv<dawn::native::DeviceBase const*>()> const&, dawn::native::ApiObjectBase const* const&, dawn::native::DeviceBase* const&, dawn::native::DeviceBase const* const&) + 100
    frame #8: 0x00000001001a2624 mbgl-glfw`dawn::native::DeviceBase::ValidateObject(dawn::native::ApiObjectBase const*) const + 180
    frame #9: 0x000000010018a47c mbgl-glfw`dawn::native::(anonymous namespace)::ValidateRenderPassDescriptor(dawn::native::DeviceBase*, dawn::native::UnpackedPtr<dawn::native::RenderPassDescriptor>, dawn::native::UsageValidationMode, dawn::native::(anonymous namespace)::RenderPassValidationState*) + 4772
    frame #10: 0x0000000100183594 mbgl-glfw`dawn::native::CommandEncoder::BeginRenderPass(dawn::native::RenderPassDescriptor const*) + 464
    frame #11: 0x0000000100183378 mbgl-glfw`dawn::native::CommandEncoder::APIBeginRenderPass(dawn::native::RenderPassDescriptor const*) + 68
    frame #12: 0x0000000100ddd6d4 mbgl-glfw`mbgl::webgpu::RenderPass::RenderPass(this=0x00000007ecc8dbd0, commandEncoder_=0x00000007ed135ce0, name="main buffer", descriptor_=0x000000016fdf9d88) at render_pass.cpp:122:21
    frame #13: 0x0000000100ddd9ec mbgl-glfw`mbgl::webgpu::RenderPass::RenderPass(this=0x00000007ecc8dbd0, commandEncoder_=0x00000007ed135ce0, name="main buffer", descriptor_=0x000000016fdf9d88) at render_pass.cpp:31:38
    frame #14: 0x0000000100d8ba90 mbgl-glfw`std::__1::unique_ptr<mbgl::webgpu::RenderPass, std::__1::default_delete<mbgl::webgpu::RenderPass>> std::__1::make_unique[abi:ne200100]<mbgl::webgpu::RenderPass, mbgl::webgpu::CommandEncoder&, char const*&, mbgl::gfx::RenderPassDescriptor const&, 0>(__args=0x00000007ed135ce0, __args=0x000000016fdf9d28, __args=0x000000016fdf9d88) at unique_ptr.h:767:30
    frame #15: 0x0000000100d8ba30 mbgl-glfw`mbgl::webgpu::CommandEncoder::createRenderPass(this=0x00000007ed135ce0, name="main buffer", descriptor=0x000000016fdf9d88) at command_encoder.cpp:41:12
    frame #16: 0x0000000100869c94 mbgl-glfw`mbgl::Renderer::Impl::render(mbgl::RenderTree const&, std::__1::shared_ptr<mbgl::UpdateParameters> const&)::$_8::operator()(this=0x000000016fdfa048) const at renderer_impl.cpp:342:57
    frame #17: 0x0000000100868d68 mbgl-glfw`mbgl::Renderer::Impl::render(this=0x00000007eccfe800, renderTree=0x00000007ed3e0be0, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x00000007eca4ad18 strong=3 weak=0) at renderer_impl.cpp:421:5
    frame #18: 0x0000000100863c20 mbgl-glfw`mbgl::Renderer::render(this=0x00000007ed2ac470, updateParameters=std::__1::shared_ptr<mbgl::UpdateParameters>::element_type @ 0x00000007eca4ad18 strong=3 weak=0) at renderer.cpp:44:15
    frame #19: 0x000000010007625c mbgl-glfw`GLFWRendererFrontend::render(this=0x000000016fdfc630) at glfw_renderer_frontend.cpp:49:15
    frame #20: 0x000000010004c798 mbgl-glfw`GLFWView::render(this=0x000000016fdfd4f0) at glfw_view.cpp:1200:27
    frame #21: 0x000000010006d700 mbgl-glfw`GLFWView::run()::$_0::operator()(this=0x00000007ec86d1d8) const at glfw_view.cpp:1245:9
    frame #28: 0x0000000100047544 mbgl-glfw`std::__1::function<void ()>::operator()(this= Lambda in File glfw_view.cpp at Line 1229) const at function.h:995:10
    frame #29: 0x0000000100dfa638 mbgl-glfw`mbgl::util::Timer::Impl::perform((null)=0x00000007ed001f80, info=0x00000007ec86d1d0) at timer.cpp:33:58
    frame #30: 0x0000000190242290 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #31: 0x0000000190241f50 CoreFoundation`__CFRunLoopDoTimer + 980
    frame #32: 0x0000000190241ac8 CoreFoundation`__CFRunLoopDoTimers + 280
    frame #33: 0x000000019023284c CoreFoundation`__CFRunLoopRun + 1816
    frame #34: 0x00000001902f0898 CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #35: 0x000000019cc2f730 HIToolbox`RunCurrentEventLoopInMode + 316
    frame #36: 0x000000019cc329d0 HIToolbox`ReceiveNextEventCommon + 488
    frame #37: 0x000000019cdbc1f4 HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #38: 0x0000000194b0a308 AppKit`_DPSBlockUntilNextEventMatchingListInMode + 236
    frame #39: 0x0000000194620edc AppKit`_DPSNextEvent + 588
    frame #40: 0x0000000195073a04 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #41: 0x0000000195073710 AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #42: 0x0000000103c5fab0 libglfw.3.dylib`_glfwPollEventsCocoa + 88
    frame #43: 0x00000001000dbe2c mbgl-glfw`GLFWWebGPUBackend::swap(this=0x0000000104772050) at glfw_webgpu_backend.cpp:488:5
    frame #44: 0x000000010004c814 mbgl-glfw`GLFWView::render(this=0x000000016fdfd4f0) at glfw_view.cpp:1212:28
    frame #45: 0x000000010004cf64 mbgl-glfw`GLFWView::run(this=0x000000016fdfd4f0) at glfw_view.cpp:1274:9
    frame #46: 0x000000010000a0a0 mbgl-glfw`main(argc=5, argv=0x000000016fdfefa0) at main.cpp:214:11
    frame #47: 0x000000018fdd5d54 dyld`start + 7184
(lldb) quit
