MapLibre Native WebGPU Demo
============================

Building WebGPU implementation...
✓ Build successful

Starting attempt 1...
2025-09-19 00:16:06.644 mbgl-glfw[71245:717218] [INFO] {}[Render]: GLFW window visible: 1
2025-09-19 00:16:06.644 mbgl-glfw[71245:717218] [INFO] {}[Render]: Initializing Dawn WebGPU backend...
2025-09-19 00:16:06.655 mbgl-glfw[71245:717218] [INFO] {}[Render]: Dawn instance created successfully
2025-09-19 00:16:06.656 mbgl-glfw[71245:717218] [INFO] {}[Render]: Found 2 Dawn adapters
2025-09-19 00:16:06.656 mbgl-glfw[71245:717218] [INFO] {}[Render]: Using Dawn WebGPU implementation with native backend
2025-09-19 00:16:06.656 mbgl-glfw[71245:717218] [INFO] {}[Render]: Selected Dawn adapter for WebGPU rendering
2025-09-19 00:16:06.656 mbgl-glfw[71245:717218] [INFO] {}[Render]: Creating Dawn WebGPU device...
2025-09-19 00:16:06.657 mbgl-glfw[71245:717218] [INFO] {}[Render]: Dawn WebGPU device created successfully
2025-09-19 00:16:06.723 mbgl-glfw[71245:717218] [DEBUG] {}[Database]: 283recovered 675 frames from WAL file /Users/admin/Library/HTTPStorages/mbgl-glfw/httpstorages.sqlite-wal
2025-09-19 00:16:06.764 mbgl-glfw[71245:717218] [INFO] {}[Style]: Style 'MapLibre' has 9 layers:
  None: 7
  Zoom: 2
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=1 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=null
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=1 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:16:06.770 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 8 total tiles
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=1 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 6 total tiles
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 0 tiles
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'BackgroundPatternShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CircleShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'ClippingMaskProgram'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionBoxShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CollisionCircleShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomGeometryShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'CustomSymbolIconShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'DebugShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillPatternShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlinePatternShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillOutlineTriangulatedShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'FillExtrusionPatternShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HeatmapTextureShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadeShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'HillshadePrepareShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineGradientShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LinePatternShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LineSDFShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'LocationIndicatorTexturedShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'RasterShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolIconShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolSDFShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'SymbolTextAndIconShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Shader]: WebGPU: Registered shader group for 'WideVectorShader'
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:16:06.771 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Creating vertex buffer resource, size=16
2025-09-19 00:16:06.772 mbgl-glfw[71245:717218] [INFO] {}[Render]:   Vertex buffer created successfully
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 0 tiles
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:16:06.773 mbgl-glfw[71245:717218] [INFO] {}[Render]: Getting surface texture #1
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 44934453504
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 44934453504
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 44939104160
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 44939104160
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: Starting drawableOpaquePass with 0 layer groups
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: Starting drawableTranslucentPass with 0 layer groups
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 0
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:16:06.774 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
2025-09-19 00:16:07.282 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU Context: endFrame()
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TransformParameters: projMatrix[15]=1152.000000 projMatrix[11]=-0.000094 size=1024x768 scale=4.000000
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update called for crimea needsRendering=1 needsRelayout=0 zoomRange=[0,18] currentZoom=2.000000
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderTileSetSource::update called for maplibre needsRendering=1 tileset=present cachedTileset=present
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update called for maplibre needsRendering=1 needsRelayout=0 zoomRange=[0,6] currentZoom=2.000000
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update finished with 0 rendered tiles, 10 total tiles
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update called for org.maplibre.annotations needsRendering=1 needsRelayout=0 zoomRange=[0,16] currentZoom=2.000000
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update calculated 6 ideal tiles at zoom 2/2
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]:   First tile: 2/0/1=>2
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: TilePyramid::update finished with 6 rendered tiles, 6 total tiles
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for coastline with 0 tiles
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for countries-fill with 0 tiles
2025-09-19 00:16:07.285 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for countries-boundary with 0 tiles
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for geolines with 0 tiles
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::prepare called for crimea-fill with 6 tiles
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU Context: beginFrame()
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: upload
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Creating upload pass: upload
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderFillLayer::update called for countries-fill with 0 tiles
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderFillLayer::update called for crimea-fill with 6 tiles
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: crimea-fill
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: crimea-fill activate=1
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderFillLayer: Added FillLayerTweaker to crimea-fill
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Creating TileLayerGroup: org.maplibre.annotations.points
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderLayer::activateLayerGroup called for: org.maplibre.annotations.points activate=1
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: crimea-fill at index 7
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::addLayerGroup called for: org.maplibre.annotations.points at index 8
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU CommandEncoder: Creating upload pass: layerGroup-upload
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Creating upload pass: layerGroup-upload
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: LayerGroupBase::runTweakers called for crimea-fill with 1 tweakers
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: FillLayerTweaker::execute called for crimea-fill with 0 drawables
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: LayerGroupBase::runTweakers called for org.maplibre.annotations.points with 1 tweakers
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call drawableTargetsPass()
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call commonClearPass()
2025-09-19 00:16:07.286 mbgl-glfw[71245:717218] [INFO] {}[Render]: Getting surface texture #2
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Attempting to acquire swapchain view = 44934455104
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Acquired swapchain view handle = 44934455104
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Clearing default framebuffer to black
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Attempting depth stencil view = 44939104160
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Using depth stencil view handle = 44939104160
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Beginning render pass
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call bindGlobalUniformBuffers()
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU Context::bindGlobalUniformBuffers called
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call drawableOpaquePass()
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Starting drawableOpaquePass with 2 layer groups
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (opaque pass)
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (opaque pass)
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Finished drawableOpaquePass
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: About to call drawableTranslucentPass()
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Starting drawableTranslucentPass with 2 layer groups
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Calling render() on layer group: crimea-fill (translucent pass)
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Calling render() on layer group: org.maplibre.annotations.points (translucent pass)
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Finished drawableTranslucentPass
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Skipping drawableDebugOverlays for WebGPU backend
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: RenderOrchestrator::visitLayerGroups called, group count: 2
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: crimea-fill
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: Visiting layer group: org.maplibre.annotations.points
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU Context::unbindGlobalUniformBuffers called
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Ending render pass (destructor called)
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Render pass ended successfully
2025-09-19 00:16:07.287 mbgl-glfw[71245:717218] [INFO] {}[Render]: WebGPU: Command buffer submitted to queue
✓ Successfully started (PID: 71245)

MapLibre WebGPU is running!
Controls:
  - Mouse: Pan and zoom the map
  - Shift+drag: Tilt the map
  - Ctrl+drag: Rotate the map
  - S: Cycle through styles
  - Tab: Toggle debug info
  - Esc: Quit

Press Ctrl+C to stop
./run_webgpu.sh: line 64: 71245 Segmentation fault: 11  ./build/platform/glfw/mbgl-glfw --style "$STYLE_URL" --zoom 2
