[versions]
androidGradlePlugin = "8.6.0"
espresso = "3.6.1"

[libraries]
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin"}
supportConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
testRunner = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
testEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
testRules = { group = "androidx.test", name = "rules", version = "1.6.1" }

[plugins]