apply plugin: 'com.android.application'

android {
    namespace "android.app"

    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId = 'org.maplibre.cpp_test_runner'
        minSdkVersion 28
        targetSdkVersion 33
        compileSdk 34
        def abi = 'all'
        if (project.hasProperty('maplibre.abis')) {
            abi = project.getProperty('maplibre.abis')
        }
        ndk {
            if (abi != 'all' && abi != 'none') {
                abiFilters abi.split(' ')
            } else {
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
            }
        }
        externalNativeBuild {
            cmake {
                arguments "-DMLN_LEGACY_RENDERER=OFF", "-DMLN_DRAWABLE_RENDERER=ON"
                arguments '-DANDROID_CCACHE=ccache'
                arguments '-DANDROID_STL=c++_static'
                targets 'mbgl-test-runner'
            }
        }
        android {
            testBuildType 'release'
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    externalNativeBuild {
        cmake {
            version "3.18.1+"
            path '../../../CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    implementation 'io.github.vvb2060.ndk:curl:8.8.0'
}
