filegroup(
    name = "ios_benchmark_srcs",
    srcs = [
        "main.m",
        "MBXBenchAppDelegate.m",
        "MBXBenchViewController.mm",
        "locations.cpp",
    ],
    visibility = ["//platform:__pkg__"],
)

filegroup(
    name = "ios_benchmark_hdrs",
    srcs = [
        "MBXBenchAppDelegate.h",
        "MBXBenchViewController.h",
        "locations.hpp",
    ],
    visibility = ["//platform:__pkg__"],
)

filegroup(
    name = "bundle_resources",
    srcs = glob([
        "benchmark/*.lproj/**",
        "benchmark/Assets.xcassets/**",
        "benchmark/assets/**/*.pbf",
        "benchmark/assets/**/*.json",
        "benchmark/assets/**/*.png",
    ]),
    visibility = ["//platform/ios:__pkg__"],
)

exports_files([
    "Info.plist",
])