{
  "configurations" : [
    {
      "id" : "703F9AFF-A843-44C5-AB1D-E7A0406B2FAB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-DLOG_TO_DOCUMENTS_DIR"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ios.xcodeproj",
        "identifier" : "D7E7CE8425F2EF6A00C175FC",
        "name" : "bench UITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ios.xcodeproj",
        "identifier" : "D717FE7625F1955A0054E06E",
        "name" : "iosapp UITests"
      }
    }
  ],
  "version" : 1
}
