include ':MapLibreAndroid', ':MapLibreAndroidTestApp', ':MapLibreAndroidLint'

include ':MapLibreCppTestApp'

rootProject.name = "MapLibre Native for Android"

def renderTestProjectDir = new File(rootDir, '../../render-test/android')
includeBuild(renderTestProjectDir) {
    name ="Render Test App"
}

def cppTestProjectDir = new File(rootDir, '../../test/android')
includeBuild(cppTestProjectDir) {
    name ="C++ Unit Test App"
}