plugins {
    id 'org.jmailen.kotlinter'
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly dependenciesList.kotlinLib

    compileOnly dependenciesList.lint
    compileOnly dependenciesList.lintApi
    compileOnly dependenciesList.lintChecks
    compileOnly dependenciesList.supportAnnotations

    testImplementation dependenciesList.junit
    testImplementation dependenciesList.robolectric
    testImplementation dependenciesList.lintTests
}

sourceCompatibility = "11"
targetCompatibility = "11"

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.mapbox.mapboxsdk.lint.MapboxIssueRegistry")
    }
}
