ext {

    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    versions = [
            mapboxServices   : '5.0.0',
            mapboxTelemetry  : '5.1.0',
            mapboxCore       : '2.0.1',
            mapboxGestures   : '0.7.0',
            mapboxAccounts   : '0.7.0',
            appCompat        : '1.0.0',
            constraintLayout : '1.1.3',
            recyclerView     : '1.1.0',
            material         : '1.0.0',
            uiAutomator      : '2.2.0',
            espresso         : '3.2.0',
            testRunner       : '1.1.1',
            fragment         : '1.0.0',
            annotation       : '1.0.0',
            leakCanary       : '1.6.3',
            junit            : '4.12',
            mockito          : '3.0.0',
            mockk            : '1.9.3',
            robolectric      : '4.3',
            timber           : '4.7.1',
            okhttp           : '3.12.3',
            kotlin           : '1.3.41',
            licenses         : '0.8.5',
            bintray          : '1.8.4',
            artifactory      : '4.9.3',
            androidPublish   : '3.6.2',
            lint             : '26.4.2',
            gms              : '16.0.0',
            jacoco           : '0.8.4',
            appcenter        : '1.4',
            ktlint           : '0.34.0',
            commonsIO        : '2.6',
            mapboxSdkVersions: '1.0.1'
    ]

    dependenciesList = [
            mapboxJavaGeoJSON      : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:${versions.mapboxServices}",
            mapboxAndroidTelemetry : "com.mapbox.mapboxsdk:mapbox-android-telemetry:${versions.mapboxTelemetry}",
            mapboxAndroidGestures  : "com.mapbox.mapboxsdk:mapbox-android-gestures:${versions.mapboxGestures}",
            mapboxAndroidAccounts  : "com.mapbox.mapboxsdk:mapbox-android-accounts:${versions.mapboxAccounts}",
            mapboxJavaTurf         : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${versions.mapboxServices}",

            junit                  : "junit:junit:${versions.junit}",
            mockito                : "org.mockito:mockito-core:${versions.mockito}",
            mockk                  : "io.mockk:mockk:${versions.mockk}",
            robolectric            : "org.robolectric:robolectric:${versions.robolectric}",

            testRunner             : "androidx.test.ext:junit:${versions.testRunner}",
            testRules              : "androidx.test:rules:${versions.testRunner}",
            testEspressoCore       : "androidx.test.espresso:espresso-core:${versions.espresso}",
            testEspressoIntents    : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            testEspressoContrib    : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            testUiAutomator        : "androidx.test.uiautomator:uiautomator:${versions.uiAutomator}",
            supportAnnotations     : "androidx.annotation:annotation:${versions.annotation}",
            supportAppcompatV7     : "androidx.appcompat:appcompat:${versions.appCompat}",
            supportFragmentV4      : "androidx.fragment:fragment:${versions.fragment}",
            supportRecyclerView    : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            supportConstraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            supportDesign          : "com.google.android.material:material:${versions.material}",

            appCenter              : "com.microsoft.appcenter:espresso-test-extension:${versions.appcenter}",
            commonsIO              : "commons-io:commons-io:${versions.commonsIO}",
            gmsLocation            : "com.google.android.gms:play-services-location:${versions.gms}",
            timber                 : "com.jakewharton.timber:timber:${versions.timber}",
            okhttp3                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            leakCanaryDebug        : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            leakCanaryRelease      : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",

            kotlinLib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlinPlugin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            licensesPlugin         : "com.jaredsburrows:gradle-license-plugin:${versions.licenses}",
            bintrayPlugin          : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
            artifactoryPlugin      : "org.jfrog.buildinfo:build-info-extractor-gradle:${versions.artifactory}",
            androidPublishPlugin   : "digital.wup:android-maven-publish:${versions.androidPublish}",
            jacocoPlugin           : "org.jacoco:org.jacoco.core:${versions.jacoco}",

            lint                   : "com.android.tools.lint:lint:${versions.lint}",
            lintApi                : "com.android.tools.lint:lint-api:${versions.lint}",
            lintChecks             : "com.android.tools.lint:lint-checks:${versions.lint}",
            lintTests              : "com.android.tools.lint:lint-tests:${versions.lint}",
            ktlint                 : "com.pinterest:ktlint:${versions.ktlint}",
            mapboxSdkVersions      : "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:${versions.mapboxSdkVersions}"
    ]
}
