ext {
    mapboxArtifactGroupId = 'com.maptiler.gl'
    mapboxArtifactId = 'android-sdk'
    mapboxArtifactTitle = 'MapTiler Maps SDK for Android'
    mapboxArtifactDescription = 'MapTiler Maps SDK for Android'
    mapboxDeveloperName = 'MapTiler'
    mapboxDeveloperId = 'maptiler'
    mapboxArtifactUrl = 'https://github.com/maptiler/maptiler-gl-mobile'
    mapboxArtifactVcsUrl = 'https://github.com/maptiler/maptiler-gl-mobile.git'
    mapboxArtifactScmUrl = 'scm:git@github.com:maptiler/maptiler-gl-mobile.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    mapboxPackageRepository = 'https://maven.pkg.github.com/maptiler/maptiler-gl-mobile'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')

    mapboxBintrayUserOrg = 'mapbox'
    mapboxBintrayRepoName = 'mapbox'
    mapboxBintrayPackageName = 'com.mapbox.mapboxsdk:mapbox-android-sdk'
    mapboxBintrayUser = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    mapboxBintrayApiKey = project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')
    mapboxGpgPassphrase = project.hasProperty('GPG_PASSPHRASE') ? project.property('GPG_PASSPHRASE') : System.getenv('GPG_PASSPHRASE')
}
