<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:ignore="NestedWeights">

    <fragment
        android:id="@+id/user_map"
        class="org.maplibre.android.testapp.activity.stability.UserMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <fragment
        android:id="@+id/navigation_map"
        class="org.maplibre.android.testapp.activity.stability.NavigationMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>
