<?xml version="1.0" encoding="UTF-8"?>
<org.maplibre.android.annotations.BubbleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="14dp"
    app:maplibre_bl_arrowDirection="bottom"
    app:maplibre_bl_arrowHeight="8dp"
    app:maplibre_bl_arrowPosition="16dp"
    app:maplibre_bl_arrowWidth="8dp"
    app:maplibre_bl_bubbleColor="@android:color/white"
    app:maplibre_bl_cornersRadius="6dp"
    app:maplibre_bl_strokeColor="@android:color/darker_gray"
    app:maplibre_bl_strokeWidth="1dp">

    <TextView
        android:id="@+id/infowindow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textIsSelectable="false"
        android:maxEms="17"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/infowindow_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:textIsSelectable="false"
        android:lineSpacingExtra="1dp"
        android:maxEms="17"
        android:textColor="@color/maplibre_gray"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="17"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:visibility="gone"/>

</org.maplibre.android.annotations.BubbleLayout>
