<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maplibre="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_zoom_in"
        android:title="@string/zoom_in"
        maplibre:showAsAction="never" />
    <item
        android:id="@+id/action_zoom_out"
        android:title="@string/zoom_out"
        maplibre:showAsAction="never" />
    <item
        android:id="@+id/action_zoom_by"
        android:title="@string/zoom_by_2"
        maplibre:showAsAction="never" />
    <item
        android:id="@+id/action_zoom_to_point"
        android:title="@string/zoom_to_point"
        maplibre:showAsAction="never" />
    <item
        android:id="@+id/action_zoom_to"
        android:title="@string/zoom_to_4"
        maplibre:showAsAction="never" />

</menu>
