plugins {
    id 'com.android.library'
}

android {

    namespace 'org.maplibre.android.auto'

    compileSdk 34

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
//    implementation dependenciesList.grabMapSDK
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.car.app:app:1.2.0-rc01"
    implementation 'org.maplibre.gl:android-sdk:11.8.4.test1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
