plugins {
    alias libs.plugins.kotlinter
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly libs.lint
    compileOnly libs.lintApi
    compileOnly libs.lintChecks
    compileOnly libs.supportAnnotations

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.lintTests
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
