<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ten Thousand Foot View - MapLibre Native Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../diff.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="../design/index.html"><strong aria-hidden="true">1.</strong> Design</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../design/ten-thousand-foot-view.html" class="active"><strong aria-hidden="true">1.1.</strong> Ten Thousand Foot View</a></li><li class="chapter-item expanded "><a href="../design/coordinate-system.html"><strong aria-hidden="true">1.2.</strong> Coordinate System</a></li><li class="chapter-item expanded "><a href="../design/expressions.html"><strong aria-hidden="true">1.3.</strong> Expressions</a></li><li class="chapter-item expanded "><a href="../design/archictural-problems-and-recommendations.html"><strong aria-hidden="true">1.4.</strong> Architectural Problems and Recommendations</a></li><li class="chapter-item expanded "><a href="../design/android-map-rendering-data-flow.html"><strong aria-hidden="true">1.5.</strong> Android Map Rendering Data Flow</a></li><li class="chapter-item expanded "><a href="../design/geometry-tile-worker.html"><strong aria-hidden="true">1.6.</strong> Geometry Tile Worker</a></li></ol></li><li class="chapter-item expanded "><a href="../android/index.html"><strong aria-hidden="true">2.</strong> MapLibre Native for Android</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../android/getting-started-guide.html"><strong aria-hidden="true">2.1.</strong> Quickstart</a></li><li class="chapter-item expanded "><a href="../android/annotation-guide.html"><strong aria-hidden="true">2.2.</strong> Annotation: Marker</a></li><li class="chapter-item expanded "><a href="../android/location-component-guide.html"><strong aria-hidden="true">2.3.</strong> Location Component</a></li><li class="chapter-item expanded "><a href="../android/map-options-guide.html"><strong aria-hidden="true">2.4.</strong> MapOptions Guide</a></li></ol></li><li class="chapter-item expanded "><a href="../profiling/index.html"><strong aria-hidden="true">3.</strong> Profiling applications that use MapLibre Native</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../profiling/tracy-profiling.html"><strong aria-hidden="true">3.1.</strong> Tracy profiling</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MapLibre Native Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ten-thousand-foot-view"><a class="header" href="#ten-thousand-foot-view">Ten Thousand Foot View</a></h1>
<p><img src="media/ten-thousand-foot-view-diagram.png" alt="" /><br />
<em>Figure 1: MapLibre Native Components – Ten Thousand Foot view</em></p>
<p>From ten thousand foot, MapLibre Native is composed of <em>Map View</em> and a
<em>Renderer</em>. MapLibre Native supports iOS, Android, Linux, QT, MacOS,
and nodeJS at the time of writing. Each of these <em>platforms</em> have their
own <em>Map View</em> and <em>Map Renderer</em> component. A <em>Map Renderer</em> talks to a
shared codebase that renders map by using device GPU. This shared piece
of code at the time of writing supports OpenGL as its choice of
rendering API.</p>
<p>Apart from the platform code, <em>MapLibre Native</em> offers shared
implementation for <em>Style, Layers, Text, Glyphs</em>, and <em>Tiles</em>.</p>
<p>To summarize:</p>
<ol>
<li>
<p><em><strong>Map View</strong></em> is responsible for viewing a <em>slippy map,</em> a term
referring to web maps which lets a user zoom and pan around. Each
platform has its own <em>Map View</em>.</p>
</li>
<li>
<p><em><strong>Map Renderer</strong></em> is composed of two parts, one is a platform
specific map rendering loop. The other is a cross-platform renderer
backend, denoted as <em>Renderer</em> in Figure 1.</p>
</li>
<li>
<p>A <em>map renderer</em> uses a <em><strong>Tile Worker</strong></em> to render individual map
tile. It uses an <em><strong>Actor Framework</strong></em> to send messages to a <em><strong>Tile
Worker</strong></em> to produce said tiles.</p>
</li>
<li>
<p>A <em>tile worker</em> prepares a tile one layer at a time. A map tile is
composed of multiple <em>layers</em>.</p>
</li>
<li>
<p>A <em><strong>Layer</strong></em> requires <em><strong>Style</strong></em>, <em><strong>Glyphs</strong></em>, and <em><strong>Sprites</strong></em>
for to be ready for rendering. Features rendered in a <em><strong>Layer</strong></em>
come from data sources. And a <em><strong>Layer</strong></em> is composed of tiles produced
from said features.</p>
</li>
</ol>
<p>We will look a bit more into these components going forward<sup class="footnote-reference"><a href="#1">1</a></sup>.</p>
<h3 id="map-view"><a class="header" href="#map-view">Map View</a></h3>
<p>A <em>Map View</em> is a reusable map viewer that renders a raster or vector
map in different platform specific viewports. It bears the standard of
common map configuration across the platforms. These ranges from map
viewport size, pixel ratio, tileset URL, style, collision configuration
for text, and annotations<sup class="footnote-reference"><a href="#2">2</a></sup>. A <em>Map View</em> does not contain any
rendering capability of its own. It publishes and listens to events
through observers<sup class="footnote-reference"><a href="#3">3</a></sup>.</p>
<p>Figure 1 does not display the explicit use of observers for brevity.</p>
<h4 id="observers"><a class="header" href="#observers">Observers</a></h4>
<p>Observers are a group of components that listen and publish events from
and to a <em>Map View</em>. Observer come in two major flavours across
platforms -- a <em>map observer</em> and a <em>rendering observer</em>. A <em>map
observer</em> is responsible for handling events for map configuration
changes. This includes events for loading and updating <em>style</em>, events
for map becoming idle, events initialization and completion of
rendering, and events for camera orientation changes. On the other hand,
a rendering observer deals with events that are directly related to
frame-by-frame map rendering. A rendering observer might publish a
rendering event to map observers but they are usually rendering
initialization or completion events. One key thing to remember here is a
map configuration can lead to rendering changes such as camera switch,
map center change, viewport size change, zoom, and pitch change.</p>
<h3 id="style"><a class="header" href="#style">Style</a></h3>
<p>Style component embodies a <em>MapLibre Style Document</em>. A style document
is a JSON object that defines the visual appearance of a map through the
order to draw it in, what to draw, and how to style the data while
drawing it. Style sub-component is composed of classes and functions
that allows downloading, and configuring a style. A style can be fetched
from a remote HTTP resource or configured locally. The style component
also carries a <em>Sprite Loader</em> to load sprites, remote HTTP URL for
glyphs, layers to draw and sources of data to draw. A <em>sprite</em> is a
single image that contains all the <em>icons</em> included in a style. Layers
are composed of sources where a source could be a vector tile set,
raster tile set, or GeoJSON data</p>
<p><em>To complete initialization of a map component, we need to initialize a
map, style with source and layers, and observers.</em></p>
<h3 id="layer"><a class="header" href="#layer">Layer</a></h3>
<p><em>Layer</em> is an overloaded terminology in the MapLibre Native's
context. <em>Layer</em> can mean any of the following:</p>
<ol>
<li>
<p>From the point of view of data that needs to be rendered on map,
each map tile is composed of <em>layers</em> of data. Each layer, in this
context, contains <em>features</em><sup class="footnote-reference"><a href="#4">4</a></sup> to be rendered in a map. These
features are defined by a <em>source.</em> Each <em>layer</em> is tied to a
<em>source</em>.</p>
</li>
<li>
<p>From the point of view of <em>style</em>, a style's layer property list all
the <em>layers</em> available in that <em>style</em>. A single style sheet can be
applied atop one or many layers. This layer definition converges
data to be rendered and the style to be applied on said layer.</p>
</li>
</ol>
<p>When this document uses the word layer in context of rendering, it
refers to the definition mentioned in 2.</p>
<h3 id="glyphs"><a class="header" href="#glyphs">Glyphs</a></h3>
<p>A <em>glyph</em> is a single representation of a character. A font is a map of
characters<sup class="footnote-reference"><a href="#5">5</a></sup>. Map tiles use labels of text to show name of cities,
administrative boundaries, or street names. Map tiles also need to show
icons for amenities like bus stops and parks. A map style uses character
map from fonts to display labels and icons. Collectively these are
called <em>glyphs.</em></p>
<p><em>Glyphs</em> require resizing, rotation, and a halo for clarity in nearly every
interaction with the map. To achieve this, all <em>glyphs</em> are pre-rendered
in a shared texture, called <em>texture atlas</em>. This atlas is packed inside
protobuf container. Each element of the atlas is an individual texture
representing the SDF of the character to render.</p>
<p>Each <em>glyph</em> bitmap inside is a field of floats, named signed distance. It
represents how a <em>glyph</em> should be drawn by the GPU. Each <em>glyph</em> is of font
size 24 that stores the distance to the next outline in every pixel. Easily
put if the pixel is inside the <em>glyph</em> outline it has a value between <code>192-255</code>.
Every pixel outside the <em>glyph</em> outline has a value between <code>0-191</code>. This creates
a black and white atlas of all the <em>glyphs</em> inside.</p>
<p>This document currently does not have a dedicated section on text rendering.
When it does, we will dive more into <em>glyph</em> rendering.</p>
<h3 id="actor-framework"><a class="header" href="#actor-framework">Actor Framework</a></h3>
<p>MapLibre Native is used in mobile platforms. To be performant in
underpowered environments, MapLibre Native tries to leverage message
passing across threads to render frames asynchronously. The threading
architecture in implementation realizes this using the Actor
interface<sup class="footnote-reference"><a href="#6">6</a></sup>. In reality the messages are raw pointers. This ranges
from raw message to actionable message. By actionable message this
document means <em>anonymous functions</em> that are passed as messages between
actors. These arbitrary messages are <em>immutable</em> by design. The current
implementation of the Actor framework is done through two major
components, a <em>MailBox</em> and an <em>Actor</em>. A <em>MailBox</em> is attached to a
specific type of <em>Message</em>. In the current implementation, these are
rendering events that render layers, sources, and subsequently tiles. An
<em>Actor</em> is an independent thread passing messages to others.</p>
<h3 id="renderer"><a class="header" href="#renderer">Renderer</a></h3>
<p>A <em>Map Renderer</em> translates geospatial features in a vector or raster
tile to rendered or rasterized map tiles shown in a <em>slippy map.</em>
MapLibre Native uses a <em>Renderer</em> component to translate map tiles
fetched from a tile server to a rendered map.</p>
<p>MapLibre Native uses a pool of <em>workers</em>. These workers are
responsible for background tile generation. A render thread continuously
renders the current state of the map with available tiles at the time of
rendering. In Javascript and iOS, the render thread is the same as the
foreground/UI. For performance reasons, Android render thread is
separated from the UI thread. The changes to the map on the UI due to
user interaction is batched together and sent to the render thread for
processing. The platforms also include worker threads for processing for
platform-specific tasks such as running HTTP requests in the background.
But the core code is agnostic about where those tasks get performed.
Each platform is required to provide its own implementation of
concurrency/threading primitives for MapLibre Native core to use. The
platform code is also free to use its own threading model. For example,
Android uses a <em>GLSurfaceView</em> with a <em>GLThread</em> where the iOS SDK uses
<em>Grand Central Dispatch</em> for running asynchronous tasks.</p>
<h3 id="tile-worker"><a class="header" href="#tile-worker">Tile Worker</a></h3>
<p>We have noted early in this document that MapLibre Native uses message
passing to communicate with the renderer. These messages are <em>immutable</em>
by design and the render loops checks for these in each iteration. To
simplify, there is only one thread allocated for rendering loop,
background or foreground<sup class="footnote-reference"><a href="#7">7</a></sup>. A <em>Tile Worker</em> is a thread that prepares
a tile of a specific type. Geometry Tile Worker by the name of it,
prepares a tile for rendering tiles that contains vector geometry.
Following that same trend, MapLibre Native offers tile worker for
raster tiles and elevation tiles. Messages sent to a tile worker can be
processed by any thread, with the assumption that only one thread at a
time will work with a tile worker instance.</p>
<p>Tile workers are not based on a common interface or base class. Tiles
are. MapLibre Native offers a base Tile class. Raster, Geometry, and
Elevation tile instances are inherited from Tile base class. Through
this inheritance MapLibre Native maintains the association of Tile
types and tile workers. Any Tile Worker is an actor that accepts
messages of a specific Tile type. For a Geometry Tile Worker, the type
is a Geometry Tile.</p>
<p>*To read in depth about the workflow of a Geometry Tile Worker, please
check <a href="./geometry-tile-worker.html">Geometry Tile Worker</a> chapter.</p>
<hr />
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>To read in depth about the data flow for map initialization and
rendering in Android, please check
<a href="./android-map-rendering-data-flow.html">Android Map Rendering Data Flow</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>This document speaks of a simplified configuration for brevity.
These also includes viewport mode, constrain mode, and north
orientation.</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>Platform SDKs might use a wrapper map view class atop the map
component. This is to help establish contract between the device
runtime running a different language. Android is a good example of
this behaviour.</p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">4</sup>
<p>A feature is the spatial description of a real-world entity such
as a road or a utility pole. Any geometry that is displayed on a map
tile is either an individual feature or a part of a feature.</p>
</div>
<div class="footnote-definition" id="5"><sup class="footnote-definition-label">5</sup>
<p>This document used the term glyph and character interchangeably.
In reality, a single character can have multiple glyphs. These are
called alternates. On the other hand, a single glyph can represent
multiple characters. These are called ligatures.</p>
</div>
<div class="footnote-definition" id="6"><sup class="footnote-definition-label">6</sup>
<p>In the Javascript counterpart, MapLibre GL JS, this is achieved
through usage of webworkers.</p>
</div>
<div class="footnote-definition" id="7"><sup class="footnote-definition-label">7</sup>
<p>In iOS, the render thread runs on UI thread, as in it's a
foreground thread. Android offers wider range of devices in terms of
battery capacity. Hence, Android prefers to use a background thread
for rendering loop.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../design/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../design/coordinate-system.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../design/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../design/coordinate-system.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
